<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#898989" />

            <stroke android:width="0dp" android:color="#999999" />

            <corners android:radius="3dp" />

            <padding android:top="5dp" android:bottom="5dp" android:left="15dp" android:right="15dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#6F6F6F" />

            <stroke android:width="0dp" android:color="#999999" />

            <corners android:radius="3dp" />

            <padding android:top="5dp" android:bottom="5dp" android:left="15dp" android:right="15dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <solid android:color="@color/accent_bg_5" />

            <stroke android:width="0dp" android:color="#999999" />

            <corners android:radius="3dp" />

            <padding android:top="5dp" android:bottom="5dp" android:left="15dp" android:right="15dp" />
        </shape>
    </item>
</selector>