<resources>

    <string name="app_name">Gootax</string>
    <string name="currency">P</string>

    <string name="menu.payment_title">Тўлов</string>
    <string name="menu.last_orders_title">Маълумот тарихи</string>
    <string name="menu.pre_orders_title">Олдиндан буюртма</string>
    <string name="menu.addresses_title">Меннинг манзилларим</string>
    <string name="menu.options_title">Созлашлар</string>
    <string name="menu.header_name">Сизнинг исмингиз</string>
    <string name="menu.header_info">Буюртмаларни рўйхатга олиш учун, телефон рақамингизни тасдиқланг </string>
    <string name="menu.referral">Бепул сафарлар</string>
    <string name="menu.header_not_auth_name">Авторизация талаб килинади</string>
    <string name="menu.help">Ёрдам</string>
    <string name="menu.sign_in">Кириш</string>
    <string name="menu.sign_up">Рўйхатдан ўтқазиш</string>
    <string name="menu.footer.edit_order">Ўзгартириш</string>

    // Common
    <string name="rejected">Бекор қилинди</string>
    <string name="save">Сақлаш</string>
    <string name="copy">Нусха кўчириш</string>
    <string name="completed">Бажарилди</string>
    <string name="pre_order">Олдиндан буюртма бериш</string>
    <string name="text_new">Янги</string>
    <string name="text_run">Бажарилмоқда</string>

    // Errors
    <string name="error.failure_request">Сўровни юборишда хатолик юз берди</string>
    <string name="error.reject_order">Буюртмани бекор қилишда хатолик юз берди</string>
    <string name="error.unknown_error">Номаълум хато </string>
    <string name="error.internal_error">Сервер ички хатоси</string>
    <string name="error.incorrectly_signature">Нотўгри имзо</string>
    <string name="error.unknown_request">Номаълум сўров тури</string>
    <string name="error.bad_param">Параметр қиймати нотўгри</string>
    <string name="error.missing_input_parameter">Параметр ўтқазиб юборилди</string>
    <string name="error.empty_value">Бўш қиймат</string>
    <string name="error.empty_data_in_database">Маълумотлар базасида топилмади</string>
    <string name="error.empty_tenant_id">Бундай ижарачи топилмади</string>
    <string name="error.black_list">Сиз қора рўйхатдасиз</string>
    <string name="error.need_reauth">Қайтадан авторизация қилиш керак</string>
    <string name="error.bad_pay_type">Тўлов тури нотўгри танланган</string>
    <string name="error.no_money">Маблаг етарли эмас</string>
    <string name="error.bad_bonus">Бонуслар етарли эмас</string>
    <string name="error.payment_gate_error">Тўлов шлюз хатоси</string>
    <string name="error.invalid_pan">Карта рақами нотўгри</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">Ҳа</string>
    <string name="dialog.answer_no">Йўқ</string>
    <string name="dialog.answer_confirm">Тасдиқлаш</string>
    <string name="dialog.answer_cancel">Бекор қилиш</string>
    <string name="dialog.answer_to_order">Буюртма бериш</string>

    // Do not translate
    <string name="menu.drawer_open">Open navigation drawer</string>
    <string name="menu.drawer_close">Close navigation drawer</string>

    <string name="menu.footer.adress">Аниқлаштириш</string>
    <string name="menu.footer.clock">Ҳозир</string>
    <string name="menu.footer.pogelania">Истаклар</string>
    <string name="menu.footer.call">Қўнгироқ қилиш</string>
    <string name="menu.footer.rejectedorder">Буюртмани бекор қилиш</string>
    <string name="menu.footer.report">Сафар хисоботи</string>
    <string name="menu.footer.about">Дўстлар билан бўлишиш</string>

    <string name="activities.SplashActivity.dialog_title">Тармоққа уланишда хатолик юз берди. Кейинроқ қайта уруниб куринг</string>
    <string name="activities.SplashActivity.dialog_btn_settings">Созламалар</string>
    <string name="activities.SplashActivity.dialog_btn_quit">Чиқиш</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">Такрорлаш</string>
    <string name="activities.SplashActivity.dialog_update_title">Илтимос, иловангизни янгиланг</string>
    <string name="activities.SplashActivity.dialog_btn_update">Янгилаш</string>

    <string name="activities.OfferActivity.title">Таклиф</string>

    <string name="activities.MainActivity.title">Қаерда сиз?</string>
    <string name="activities.MainActivity.exit_title">Чиқиш?</string>
    <string name="activities.MainActivity.exit_question">Сиз чиндан хам чиқиб кемтоқчимисиз?</string>
    <string name="activities.MainActivity.exit_answer_yes">Ҳа</string>
    <string name="activities.MainActivity.exit_answer_no">Йўқ</string>
    <string name="activities.MainActivity.permission_dialog_ok">Тасдиқлаш</string>
    <string name="activities.MainActivity.permission_dialog_cancel">Бекор қилиш</string>
    <string name="activities.MainActivity.permission_request">Жойни аниқлаш учун рухсат талаб этилади</string>
    <string name="activities.MainActivity.permission_rejected">Рухсат олинмади.\nЖойлашган жой аниқланмайди</string>
    <string name="activities.MainActivity.type_success">Истаклар янгиланди</string>

    <string name="activities.AutoCompleteActivity.address_not_founded">Addresses is not founded</string>
    <string name="activities.AutoCompleteActivity.title">Манзил қидириш</string>
    <string name="activities.AutoCompleteActivity.btn">Харитада танлаш</string>
    <string name="activities.AutoCompleteActivity.text_greeting">Манзилни киритинг</string>
    <string name="activities.AutoCompleteActivity.text_process">Қидирув…</string>
    <string name="activities.AutoCompleteActivity.text_error">Сизнинг сўровингиз бўйича\nхеч нарса топилмади</string>
    <string name="activities.AutoCompleteActivity.search_hint">Кўча ва уйни киритинг</string>
    <string name="activities.AutoCompleteActivity.menu_search">Манзилни қидириш</string>

    <string name="activities.MapActivity.title">Манзилни танлаш</string>
    <string name="activities.MapActivity.text_btn">Тасдиқлаш</string>
    <string name="activities.MapActivity.marker_desc">Харита белгиси</string>
    <string name="activities.MapActivity.address_not_defined">Манзил аниқланмади</string>

    <string name="activities.DetailAddressActivity.title">Аниқлаш</string>

    <string name="activities.WishesActivity.title">Истаклар</string>
    <string name="activities.WishesActivity.empty">Ушбу сўров бўйича хеч қандай искат йўқ</string>

    <string name="activities.ProfileActivity.offer"><u>Оммавий таклиф</u></string>
    <string name="activities.ProfileActivity.name">Сизнинг исмингиз</string>
    <string name="activities.ProfileActivity.back_img">Фон тасвири</string>
    <string name="activities.ProfileActivity.email">Электрон почта</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">Телефон</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>
    <string name="activities.ProfileActivity.phone_default">+998-__-___-____</string>
    <string name="activities.ProfileActivity.pswd">Пароль</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.menu_edit_title">Тахрирлаш</string>
    <string name="activities.ProfileActivity.menu_logout_title">Чиқиш</string>

    <string name="activities.EditProfileActivity.title">Профильни ўзгартириш</string>
    <string name="activities.EditProfileActivity.name_hint">Исм</string>
    <string name="activities.EditProfileActivity.surname_hint">Фамилия</string>
    <string name="activities.EditProfileActivity.phone_hint">Қўл телефони</string>
    <string name="activities.EditProfileActivity.email_hint">Электрон почта</string>
    <string name="activities.EditProfileActivity.save_btn">Сақлаш</string>
    <string name="activities.EditProfileActivity.req_error">Хато, кейинроқ уруниб кўринг</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">Тасдиқлаш</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">Бекор қилиш</string>
    <string name="activities.EditProfileActivity.permission_request">Расмни ўқиш учун рухсат талаб этилади</string>
    <string name="activities.EditProfileActivity.permission_rejected">Рухсат олинмади.\nрасм юкланмайди</string>

    <string name="activities.LastOrdersActivity.title">Буюртмалар тарихи</string>
    <string name="activities.LastOrdersActivity.empty">Хозирча буюртмалар тарихи бўш</string>
    <string name="activities.LastOrdersActivity.pre">Буюртмагачон</string>
    <string name="activities.LastOrdersActivity.pre_empty">Олдиндан берилган буюртмаларингиз йўқ</string>

    <string name="activities.PreOrdersActivity.title">Олдиндан буюртмалар</string>

    <string name="activities.AddressesActivity.title">Менинг манзилларим</string>

    <string name="activities.OptionsActivity.title">Созлашлар</string>
    <string name="activities.OptionsActivity.tenant_title">Гутакс аккаунтига уланиш</string>
    <string name="activities.OptionsActivity.tenant_hint">Аккаунт идентификатори</string>
    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>
    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>
    <string name="activities.OptionsActivity.map_title">Харитани танлаш</string>
    <string name="activities.OptionsActivity.map_google">Google харитаси</string>
    <string name="activities.OptionsActivity.map_google_hybrid">Google Hybrid харитаси</string>
    <string name="activities.OptionsActivity.color_title">Ранг схемасини танлаш</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">Тилни танланг</string>
    <string name="activities.OptionsActivity.lang_en">English language</string>
    <string name="activities.OptionsActivity.lang_az">Azərbaycan dili</string>
    <string name="activities.OptionsActivity.lang_ru">Русский язык</string>
    <string name="activities.OptionsActivity.lang_tk">Türkmen dili</string>
    <string name="activities.OptionsActivity.lang_fa">فارسی</string>
    <string name="activities.OptionsActivity.lang_ka">ქართული ენა</string>
    <string name="activities.OptionsActivity.lang_uz">Oʻzbek tili</string>
    <string name="activities.OptionsActivity.lang_de">Немецкий язык</string>
    <string name="activities.OptionsActivity.lang_it">Итальянский язык</string>
    <string name="activities.OptionsActivity.lang_me">Черногорский язык</string>
    <string name="activities.OptionsActivity.lang_sr">Сербский язык</string>
    <string name="activities.OptionsActivity.lang_tg">Тоҷикӣ</string>
    <string name="activities.OptionsActivity.lang_ar">اللغة العربية</string>
    <string name="activities.OptionsActivity.lang_av">Ўзбек тили</string>
    <string name="activities.OptionsActivity.lang_ky">Кыргызча</string>
    <string name="activities.OptionsActivity.lang_hy">Armenian</string>
    <string name="activities.OptionsActivity.save_btn">Сақлаш</string>
    <string name="activities.OptionsActivity.progress_title">Кутинг</string>
    <string name="activities.OptionsActivity.progress_message">Аккаунт идентификатори текширилмоқда</string>
    <string name="activities.OptionsActivity.progress_acc_error">Гутакс аккаунтини ўзгартиришда хатолик юз берди. Бошка идентификаторни киритинг</string>
    <string name="activities.OptionsActivity.progress_conn_error">Тармоққа уланишда хатолик юз берди. Созламаларни текширинг</string>
    <string name="activities.OptionsActivity.progress_success">Маълумотлар муваффақиятли сақланди</string>
    <string name="activities.OptionsActivity.calendar_title">Тақвимни танланг</string>
    <string name="activities.OptionsActivity.calendar_gregorian">Григориан</string>
    <string name="activities.OptionsActivity.calendar_persian">Форсча</string>

    <string name="activities.HelpActivity.title">Биз хақимизда</string>
    <string name="activities.HelpActivity.text_load">Юклаб олиш</string>

    <string name="activities.PublicTransportActivity.title">Public transport</string>
    <string name="activities.PublicTransportActivity.minibus">Route taxi</string>
    <string name="activities.PublicTransportActivity.bus">Bus</string>
    <string name="activities.PublicTransportActivity.trolleybus">Trolleybus</string>
    <string name="activities.PublicTransportActivity.tram">Tram</string>

    <string name="activities.DetailAddressActivity.hint.street">Кўча, уй</string>
    <string name="activities.DetailAddressActivity.hint.porch">Кириш</string>
    <string name="activities.DetailAddressActivity.hint.apt">Хонадон/офис</string>
    <string name="activities.DetailAddressActivity.hint.comment">Изох</string>

    <string name="activities.AuthActivity.title">Авторизация</string>
    <string name="activities.AuthActivity.edit_country">Узбекистан</string>
    <string name="activities.AuthActivity.edit_phone">Қўл телефони</string>
    <string name="activities.AuthActivity.edit_phone_mask">+998-__-___-____</string>
    <string name="activities.AuthActivity.edit_phone_error">Телефон рақамининг керакли рақамларини киритинг</string>
    <string name="activities.AuthActivity.title_signup">Рўйхатга олиш</string>
    <string name="activities.AuthActivity.signup_comment">Бу рақам коди билан смс хабарни олади бу эса киритиладиган калит коди </string>
    <string name="activities.AuthActivity.signup_btn">Юбориш</string>
    <string name="activities.AuthActivity.signup_req_error">Смсни юбориб бўлмади</string>
    <string name="activities.AuthActivity.title_signin">Кириш</string>
    <string name="activities.AuthActivity.signin_edit_code">Смсдаги код</string>
    <string name="activities.AuthActivity.signin_btn">Юбориш</string>
    <string name="activities.AuthActivity.signin_req_error">Нотўгри рўйхатга олиш коди</string>
    <string name="activities.AuthActivity.signin_referral_error">Нотўгри тавсия коди</string>
    <string name="activities.AuthActivity.offer">Рўйхатдан ўтаётиб сиз қабул қиласиз, \n<u>оммавий таклифни</u></string>
    <string name="activities.AuthActivity.referral_code">Тавсия коди</string>

    <string name="activities.ReviewActivity.title">Сизнинг баҳонгиз</string>
    <string name="activities.ReviewActivity.btn_confirm">Тасдиқлаш</string>
    <string name="activities.ReviewActivity.hint_review">Фикр</string>
    <string name="activities.ReviewActivity.error_review">Хисоботни жўнатиш учун сафарни бахолаш керак.</string>
    <string name="activities.ReviewActivity.error_review_feedback">Хисоботни жўнатиш учун сабабни кўрсатиш керак.</string>
    <string name="activities.ReviewActivity.toast">Фикр муваффақиятли қўшилди</string>
    <string name="activities.ReviewActivity.request_fail">Фикр жўнатилаётганда хатолик юз берди. Кейинроқ қайта уруниб кўринг</string>

    <string name="activities.CountryActivity.title">Мамлакатлар рўйхати</string>
    <string name="activities.CountryActivity.search_title">Мамлакатни қидириш</string>
    <string name="activities.CountryActivity.search_hint">Қидирув</string>

    <string name="activities.OrderCompletedActivity.title">Тўланди</string>
    <string name="activities.OrderCompletedActivity.set_rate">Сафарни бахолаш</string>
    <string name="activities.OrderCompletedActivity.share_title">Дўстлар билан бўлишиш</string>
    <string name="activities.OrderCompletedActivity.share">Мен иловадан фойдаланаман %1$s! Бу жуда қулай! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">Тўланди</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review…</string>
    <string name="activities.OrderCompletedActivity.no_paid">Тўланмади</string>

    <string name="activities.OrderDetailActivity.order_time">Буюртма</string>
    <string name="activities.OrderDetailActivity.order_number">Буюртма №</string>
    <string name="activities.OrderDetailActivity.set_rate">Сафарни бахолаш</string>
    <string name="activities.OrderDetailActivity.write_review">Фикрни ёзиш</string>
    <string name="activities.OrderDetailActivity.your_rate">Сизнинг баҳонгиз</string>
    <string name="activities.OrderDetailActivity.kv">Тушум</string>
    <string name="activities.OrderDetailActivity.planting_price">Подача</string>
    <string name="activities.OrderDetailActivity.fix_cost">Белгиланган нарх</string>
    <string name="activities.OrderDetailActivity.city_cost">Шахар</string>
    <string name="activities.OrderDetailActivity.out_city_cost">Шахардан ташқари</string>
    <string name="activities.OrderDetailActivity.wait_cost">Кутиш</string>
    <string name="activities.OrderDetailActivity.tip_cost">Хайдовчига чой пули</string>
    <string name="activities.OrderDetailActivity.additional_cost">Истаклар</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">Кутиш вақтидан олдин</string>
    <string name="activities.OrderDetailActivity.planting_include">Шу жумладан</string>
    <string name="activities.OrderDetailActivity.all">Жами</string>
    <string name="activities.OrderDetailActivity.tax">Солиқ </string>
    <string name="activities.OrderDetailActivity.paid">Тўланди</string>
    <string name="activities.OrderDetailActivity.no_paid">Тўланмади</string>
    <string name="activities.OrderDetailActivity.type_cash">Нақд</string>
    <string name="activities.OrderDetailActivity.type_account">Шахсий хисоб</string>
    <string name="activities.OrderDetailActivity.type_corp">Фирманинг хисоб рақами</string>
    <string name="activities.OrderDetailActivity.share_title">Дўстлар билан бўлишиш</string>
    <string name="activities.OrderDetailActivity.share">Мен иловадан фойдаланаман %1$s! Бу жуда қулай! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderDetailActivity.repeat">Буюртмани қайтариш</string>
    <string name="activities.OrderDetailActivity.paid1">Тўланди</string>
    <string name="activities.OrderDetailActivity.no_paid1">Тўланмади</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>
    <string name="activities.OrderDetailActivity.empty_driver">Хайдовчи тайинланмаган эди</string>
    <string name="activities.OrderDetailActivity.distance">км</string>

    <string name="activities.PaymentActivity.title">Тўлов тури</string>
    <string name="activities.PaymentActivity.type_cash">Нақд</string>
    <string name="activities.PaymentActivity.type_account">Шахсий хисоб</string>
    <string name="activities.PaymentActivity.type_company">Ширкат</string>
    <string name="activities.PaymentActivity.type_company_defined">&#160; хисобидан</string>
    <string name="activities.PaymentActivity.type_card">Банк картаси бўйича</string>
    <string name="activities.PaymentActivity.type_bonuses">Бонуслар орқали тўлаш</string>re
    <string name="activities.PaymentActivity.dialog_ok">Тасдиқлаш</string>
    <string name="activities.PaymentActivity.dialog_cancel">Бекор қилиш</string>
    <string name="activities.PaymentActivity.activate_bonus_success">Бонус тизими фаоллаштирилди</string>
    <string name="activities.PaymentActivity.activate_bonus_error">Бонус тизимини фаоллаштиришда хатолик юз берди</string>
    <string name="activities.PaymentActivity.activate_uds_system">Бонус тизимини фаоллаштириш</string>
    <string name="activities.PaymentActivity.tittle_remove_card">Картани ўчириб ташлаш</string>
    <string name="activities.PaymentActivity.success_remove_card">Карта ўчирилди</string>
    <string name="activities.PaymentActivity.error_remove_card">Картани ўчиришда хатолик юз берди</string>
    <string name="activities.PaymentActivity.message_remove_card">Хақиқатдан хам сиз картани ўчириб ташламоқчимисиз?</string>
    <string name="activities.PaymentActivity.comment">Тўлов тури сукут бўйича қўлланилади,\nбуюртма пайти уни ўзгартирса бўлади</string>
    <string name="activities.PaymentActivity.add_card">Тўлов учун картани қўшиш</string>
    <string name="activities.PaymentActivity.add_card_auth_error">Авторизация қилинг, илтимос</string>
    <string name="activities.PaymentActivity.add_card_success">Карта муваффақиятли қўшилди</string>
    <string name="activities.PaymentActivity.add_card_error">Картани қўшишда хатолик юз берди</string>
    <string name="activities.PaymentActivity.no_corp_error">Хеч бир ширкат рўйхатдан ўтқазилмаган</string>
    <string name="activities.PaymentActivity.no_card_error">Тўлов учун картани киритишингиз керак!</string>
    <string name="activities.PaymentActivity.request_tie_card">Картани боглаш сўрови давом этмоқда</string>
    <string name="activities.PaymentActivity.request_tie_card_success">Картани бириктириш сўрови юборилди!</string>
    <string name="activities.PaymentActivity.input_code">Реклама кодини киритинг</string>

    <string name="views.pickers.TimeDateDialogFragment.title">Вақтни танланг</string>
    <string name="views.pickers.TimeDateDialogFragment.year">Йил</string>
    <string name="views.pickers.TimeDateDialogFragment.month">Ой</string>
    <string name="views.pickers.TimeDateDialogFragment.day">Кун</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">Соат</string>
    <string name="views.pickers.TimeDateDialogFragment.min">Дақиқа</string>
    <string name="views.pickers.TimeDateDialogFragment.choice">Танлаш</string>
    <string name="views.pickers.TimeDateDialogFragment.now">Ҳозир</string>

    <string name="activities.CardActivity.title">Харитани қўшиш</string>
    <string name="activities.CardActivity.text_load">Юклаб олиш</string>
    <string name="activities.CardActivity.check_text_load">Текширув амалга оширилаябди</string>

    <string name="activities.PreOrderActivity.order_label">Буюртма қабул қилинди</string>
    <string name="activities.PreOrderActivity.cancel">Бекор қилиш</string>
    <string name="activities.PreOrderActivity.driver_empty">Хайдовчи хали тайинланмади</string>
    <string name="activities.PreOrderActivity.date_day_short">д</string>
    <string name="activities.PreOrderActivity.date_hour_short">ч</string>
    <string name="activities.PreOrderActivity.date_minute_short">м</string>

    <string name="activities.TariffActivity.title">Тарифни танлаш</string>
    <string name="activities.TariffActivity.btn_label">Танлаш</string>

    <string name="activities.ReferralActivity.title">Бепул сафарлар</string>
    <string name="activities.ReferralActivity.content">Тафсия коди ёрдамида сиз дустларингизни таклиф қилишингиз ва узингиз учун бонуслар ишлаб олишингиз мумкун</string>
    <string name="activities.ReferralActivity.your_code">Сизнинг кодингиз</string>
    <string name="activities.ReferralActivity.info_authorization">Тафсия тизимида иштрок этиш учун, рўйхатдан утинг</string>
    <string name="activities.ReferralActivity.referral_was_activated">Тавсия тизими аллакачон фаоллаштирилган</string>
    <string name="activities.ReferralActivity.referral_not_found">Тавсия тизими топилмади</string>
    <string name="activities.ReferralActivity.referral_code_not_found">​​Referral code not found</string>
    <string name="activities.ReferralActivity.referral_code_copied">Код буферга кўчирилди</string>
    <string name="activities.ReferralActivity.referral_code_success">Тавсия коди муваффақиятли фаоллаштирилди</string>
    <string name="activities.ReferralActivity.referral_send_invite">Таклиф юбориш</string>

    <string name="activities.ActivateCodeActivity.title">Реклама кодини киритиш</string>
    <string name="activities.ActivateCodeActivity.input_code">Кодни киритинг</string>
    <string name="activities.ActivateCodeActivity.your_code">Сизнинг кодингиз</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">Код аллақачон фаоллаштирилди</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">Реклама кодини фаоллаштиришда хатолик юз берди</string>

    <string name="fragments.MainFooterFragment.type_cash">Нақд</string>
    <string name="fragments.MainFooterFragment.type_account">Шахсий хисоб</string>
    <string name="fragments.MainFooterFragment.type_corp">Фирманинг хисоб рақами</string>
    <string name="fragments.MainFooterFragment.type_card">Банк картаси</string>
    <string name="fragments.MainFooterFragment.realcost">Тахминий нарх</string>
    <string name="fragments.MainFooterFragment.next">Буюртма бериш</string>
    <string name="fragments.MainFooterFragment.dialog_ok">Буюртма бериш</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">Бекор қилиш</string>
    <string name="fragments.MainFooterFragment.from_place_not_define">Place of departure is not determined!</string>
    <string name="fragments.MainFooterFragment.activate_promocode">Реклама кодини фаоллаштириш</string>
    <string name="fragments.MainFooterFragment.empty_tariff">Тариф танланмади</string>
    <string name="fragments.MainFooterFragment.empty_profile">Профилни муаллифлаштириш талаб этилади</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">Камида 2 та манзилни кўрсатинг </string>
    <string name="fragments.MainFooterFragment.infocost_default">Йўналишни тахлил қилиш…</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>
    <string name="fragments.MainFooterFragment.infocost_error">Нархларни хисоблаб бўлмади</string>
    <string name="fragments.MainFooterFragment.no_card_error">Тўлов учун картани қўшиш керак!</string>

    <string name="fragments.MainHeaderFragment.unknown_city">Хизмат томонидан қўллаб қувватланмайди</string>
    <string name="fragments.MainHeaderFragment.gps_address">GPS координаталари бўйича</string>
    <string name="fragments.MainHeaderFragment.empty_address">Тахминий нархни билиш учун бормоқчи бўлган манзилни киритинг</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">Манзилни белгилаш</string>
    <string name="fragments.MainHeaderFragment.locating">Жойлашув&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Манзилни қидириш&#8230;</string>
    <string name="fragments.MainHeaderFragment.refine_address">Манзилни тасдиқлаш</string>
    <string name="fragments.MainHeaderFragment.nearly">Атрофида</string>
    <string name="fragments.MainHeaderFragment.recent">Аввалги</string>
    <string name="fragments.MainHeaderFragment.airs">Airports and railway</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">Манзилни ўчириш</string>

    <string name="activities.EditOrderActivity.updating_order">Updating order</string>
    <string name="activities.EditOrderActivity.title">Буюртмани ўзгартириш</string>
    <string name="activities.EditOrderActivity.payment">Тўлов тури</string>
    <string name="activities.EditOrderActivity.addresses">Манзиллар</string>
    <string name="activities.EditOrderActivity.update_error">Error while updating order</string>
    <string name="activities.EditOrderActivity.update_success">Order successfully edited</string>
    <string name="activities.EditOrderActivity.invalid_email">Enter a valid email address!</string>
    <string name="activities.EditOrderActivity.empty_field">Fill in the field!</string>

    <string name="fragments.MainFragment.status_no_money">Буюртмани ярата олмаябман. Пул етарли эмас.</string>
    <string name="fragments.MainFragment.status_bad_pay">Буюртмани ярата олмаябман. Тўлов тури нотўгри танланган.</string>
    <string name="fragments.MainFragment.status_no_bonus">Буюртмани ярата олмаябман. Бонуслар етарли эмас.</string>
    <string name="fragments.MainFragment.status_black_list">Сиз қора рўйхатдасиз.</string>
    <string name="fragments.MainFragment.status_bad_promo">Буюртмани ярата олмаябман. Реклама коди фаоллаштирилмаган.</string>
    <string name="fragments.MainFragment.delete_item">Ўчириб ташлаш?</string>
    <string name="fragments.MainFragment.delete_yes">Ҳа</string>
    <string name="fragments.MainFragment.status_new">Буюртма қабул қилинди</string>
    <string name="fragments.MainFragment.delete_order1">Буюртмани бекор қилиш?</string>
    <string name="fragments.MainFragment.delete_order2">Буюртмани бекор қилмоқчимисиз?</string>
    <string name="fragments.MainFragment.delete_order_execute">Буюртма бекор қилинаябди…</string>
    <string name="fragments.MainFragment.status_need_reauth">Профилни авторизация қилиш талаб этилади</string>
    <string name="fragments.MainFragment.yes">Ҳа</string>
    <string name="fragments.MainFragment.no">Йўқ</string>
    <string name="fragments.MainFragment.map_marker_desc">Харита белгиси</string>
    <string name="fragments.MainFragment.loc_btn_desc">Жорий жойлашув тугмаси</string>
    <string name="fragments.MainFragment.cost_info" formatted="true">Trip will take: ~%1$s min.</string>

    <string name="fragments.CallDialogFragment.title">Қўнгирок</string>
    <string name="fragments.CallDialogFragment.disp_phone">Диспетчер</string>
    <string name="fragments.CallDialogFragment.driver_phone">Хайдовчи</string>
    <string name="fragments.CallDialogFragment.call">Қўнгирок қилиш</string>
    <string name="fragments.CallDialogFragment.cancel">Бекор қилиш</string>

    <string name="fragments.FragmentAbstractMap.time_minute_long">дақиқа</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">сония</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">д</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">с</string>

    <item name="tag_item_name" type="id" />
    <item name="tag_item_type" type="id" />
    <item name="tag_position" type="id" />
    <item name="tag_click" type="id" />
    <item name="tag_order_id" type="id" />
    <item name="tag_order_status" type="id" />
    <item name="tag_id" type="id" />
    <item name="tag_count" type="id" />
    <item name="tag_tariff" type="id" />

</resources>

