<resources>

    <string name="app_name">Kabbi</string>
    <string name="currency">P</string>

    <string name="menu.payment_title">Payment</string>
    <string name="menu.last_orders_title">My rides</string>
    <string name="menu.pre_orders_title">Pre-orders</string>
    <string name="menu.addresses_title">My addresses</string>
    <string name="menu.options_title">Settings</string>
    <string name="menu.header_name">Name</string>
    <string name="menu.header_info">&#1057;onfirm the phone to create orders</string>
    <string name="menu.referral">Free trips</string>
    <string name="menu.header_not_auth_name">Authorization is required</string>
    <string name="menu.help">About us</string>
    <string name="menu.sign_in">Enter</string>
    <string name="menu.sign_up">Registration</string>

    <string name="pre_order">Preorder</string>
    <string name="text_new">New</string>
    <string name="text_run">Executing</string>

    // Errors
    <string name="error.failure_request">Error sending request</string>
    <string name="error.reject_order">Error cancellations</string>
    <string name="error.unknown_error">Unknown error</string>
    <string name="error.internal_error">Internal server error</string>
    <string name="error.incorrectly_signature">Incorrect signature</string>
    <string name="error.unknown_request">Unknown type of request</string>
    <string name="error.bad_param">Incorrect value</string>
    <string name="error.missing_input_parameter">Missing value</string>
    <string name="error.empty_value">Empty value</string>
    <string name="error.empty_data_in_database">Not found in the database</string>
    <string name="error.empty_tenant_id">This tenant can not be found</string>
    <string name="error.black_list">Unknown error</string>
    <string name="error.need_reauth">It is necessary to re-authorize</string>
    <string name="error.bad_pay_type">Invalid selected payment type</string>
    <string name="error.no_money">Not enough money</string>
    <string name="error.bad_bonus">Not enough bonuses</string>
    <string name="error.payment_gate_error">Error payment gateway</string>
    <string name="error.invalid_pan">Invalid card number</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">Yes</string>
    <string name="dialog.answer_no">No</string>
    <string name="dialog.answer_confirm">Approve</string>
    <string name="dialog.answer_cancel">Cancel</string>
    <string name="dialog.answer_to_order">Order</string>

    //Common
    <string name="rejected">Rejected</string>
    <string name="completed">Completed</string>
    <string name="save">Save</string>
    <string name="copy">Copy</string>

    //Do not translate
    <string name="menu.drawer_open">Open navigation drawer</string>
    <string name="menu.drawer_close">Close navigation drawer</string>

    <string name="menu.footer.adress">Clarification</string>
    <string name="menu.footer.clock">ASAP</string>
    <string name="menu.footer.pogelania">Wishes</string>
    <string name="menu.footer.call">Call</string>
    <string name="menu.footer.rejectedorder">Cancel</string>
    <string name="menu.footer.report">Report of the trip</string>
    <string name="menu.footer.about">Share with friends</string>
    <string name="menu.footer.edit_order">Edit</string>

    <string name="activities.SplashActivity.dialog_title">Error in connecting to network. Try again later</string>
    <string name="activities.SplashActivity.dialog_btn_settings">Settings</string>
    <string name="activities.SplashActivity.dialog_btn_quit">Exit</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">Repeat</string>
    <string name="activities.SplashActivity.dialog_update_title">You are using the old version of the app, please update the app.</string>
    <string name="activities.SplashActivity.dialog_btn_update">Update</string>

    <string name="activities.MainActivity.title">Pickup location</string>
    <string name="activities.MainActivity.exit_title">Exit?</string>
    <string name="activities.MainActivity.exit_question">Do you really want to leave?</string>
    <string name="activities.MainActivity.exit_answer_yes">Yes</string>
    <string name="activities.MainActivity.exit_answer_no">No</string>
    <string name="activities.MainActivity.permission_dialog_ok">OK</string>
    <string name="activities.MainActivity.permission_dialog_cancel">Cancel</string>
    <string name="activities.MainActivity.permission_request">Permission is required to determine the location</string>
    <string name="activities.MainActivity.permission_rejected">Permission is failed.\nLocation is not specified</string>
    <string name="activities.MainActivity.type_success">Wishes updated</string>

    <string name="activities.AutoCompleteActivity.title">Address search</string>
    <string name="activities.AutoCompleteActivity.address_not_founded">Addresses is not founded</string>
    <string name="activities.AutoCompleteActivity.btn">Find on map</string>
    <string name="activities.AutoCompleteActivity.text_greeting">Searching for addresses</string>
    <string name="activities.AutoCompleteActivity.text_process">Identifying&#8230;</string>
    <string name="activities.AutoCompleteActivity.text_error">No results</string>
    <string name="activities.AutoCompleteActivity.search_hint">Search by street or place</string>
    <string name="activities.AutoCompleteActivity.menu_search">Address search</string>

    <string name="activities.MapActivity.title">Address selection</string>
    <string name="activities.MapActivity.text_btn">Confirm</string>
    <string name="activities.MapActivity.marker_desc">Map Marker</string>
    <string name="activities.MapActivity.address_not_defined">Location not specified</string>

    <string name="activities.DetailAddressActivity.title">Clarification address</string>

    <string name="activities.WishesActivity.title">Wishes</string>
    <string name="activities.WishesActivity.empty">For this tariff wishes are not available</string>

    <string name="activities.OfferActivity.title">Offer</string>

    <string name="activities.ProfileActivity.offer"><u>&#1055;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1072;&#1103; &#1086;&#1092;&#1077;&#1088;&#1090;&#1072;</u></string>
    <string name="activities.ProfileActivity.name">Name</string>
    <string name="activities.ProfileActivity.back_img">background foto </string>
    <string name="activities.ProfileActivity.email">E-mail</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">Number is confirmed</string>
    <string name="activities.ProfileActivity.phone_default">+49(____)___-____</string>
    <string name="activities.ProfileActivity.pswd">Password</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.menu_edit_title">Edit</string>
    <string name="activities.ProfileActivity.menu_logout_title">Exit</string>

    <string name="activities.EditProfileActivity.title">Change Profile</string>
    <string name="activities.EditProfileActivity.name_hint">Name</string>
    <string name="activities.EditProfileActivity.surname_hint">Surname</string>
    <string name="activities.EditProfileActivity.phone_hint">Mobile phone</string>
    <string name="activities.EditProfileActivity.email_hint">E-mail</string>
    <string name="activities.EditProfileActivity.save_btn">Save</string>
    <string name="activities.EditProfileActivity.req_error">Error, please try again later</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">OK</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">Cancel</string>
    <string name="activities.EditProfileActivity.permission_request">Permission is required to read the photo</string>
    <string name="activities.EditProfileActivity.permission_rejected">Permission is failed.\nPhoto isn\'t downloaded</string>

    <string name="activities.LastOrdersActivity.title">My rides</string>
    <string name="activities.LastOrdersActivity.empty">At the moment, order history is empty</string>
    <string name="activities.LastOrdersActivity.pre">Pick up time</string>
    <string name="activities.LastOrdersActivity.pre_empty">You don&#8217;t have pre-orders</string>

    <string name="activities.PreOrdersActivity.title">Pre-orders</string>

    <string name="activities.AddressesActivity.title">My addresses</string>

    <string name="activities.OptionsActivity.title">Settings</string>
    <string name="activities.OptionsActivity.tenant_title">Choose Gootax account</string>
    <string name="activities.OptionsActivity.tenant_hint">Gootax account ID</string>
    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>
    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>
    <string name="activities.OptionsActivity.map_title">Select map</string>
    <string name="activities.OptionsActivity.map_google">Google map</string>
    <string name="activities.OptionsActivity.map_google_hybrid">Google Hybrid map</string>
    <string name="activities.OptionsActivity.color_title">Select a color scheme</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">Choose language</string>
    <string name="activities.OptionsActivity.lang_en">English language</string>
    <string name="activities.OptionsActivity.lang_az">Az&#601;rbaycan dili</string>
    <string name="activities.OptionsActivity.lang_ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</string>
    <string name="activities.OptionsActivity.lang_fa">&#1601;&#1575;&#1585;&#1587;&#1740;</string>
    <string name="activities.OptionsActivity.lang_ka">&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312; &#4308;&#4316;&#4304;</string>
    <string name="activities.OptionsActivity.lang_uz">O&#699;zbek tili</string>
    <string name="activities.OptionsActivity.lang_tk">T&#252;rkmen dili</string>
    <string name="activities.OptionsActivity.lang_de">German language</string>
    <string name="activities.OptionsActivity.lang_it">Italian language</string>
    <string name="activities.OptionsActivity.lang_me">Montenegrin language</string>
    <string name="activities.OptionsActivity.lang_sr">Serbian language</string>
    <string name="activities.OptionsActivity.lang_tg">&#1058;&#1086;&#1207;&#1080;&#1082;&#1251;</string>
    <string name="activities.OptionsActivity.lang_ar">&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</string>
    <string name="activities.OptionsActivity.lang_av">&#1038;&#1079;&#1073;&#1077;&#1082; &#1090;&#1080;&#1083;&#1080;</string>
    <string name="activities.OptionsActivity.lang_ky">&#1050;&#1099;&#1088;&#1075;&#1099;&#1079;&#1095;&#1072;</string>
    <string name="activities.OptionsActivity.lang_hy">Armenian</string>
    <string name="activities.OptionsActivity.save_btn">Save</string>
    <string name="activities.OptionsActivity.progress_title">Please wait</string>
    <string name="activities.OptionsActivity.progress_message">Account ID checking</string>
    <string name="activities.OptionsActivity.progress_acc_error">Error while changing Gootax account. Please enter another ID</string>
    <string name="activities.OptionsActivity.progress_conn_error">Network connection error. Check settings please</string>
    <string name="activities.OptionsActivity.progress_success">Data saved successfully</string>
    <string name="activities.OptionsActivity.calendar_title">Choose calendar</string>
    <string name="activities.OptionsActivity.calendar_gregorian">Gregorian Calendar</string>
    <string name="activities.OptionsActivity.calendar_persian">Persian Calendar</string>

    <string name="activities.HelpActivity.title">About us</string>
    <string name="activities.HelpActivity.text_load">Loading</string>

    <string name="activities.PublicTransportActivity.title">Public transport</string>
    <string name="activities.PublicTransportActivity.minibus">Route taxi</string>
    <string name="activities.PublicTransportActivity.bus">Bus</string>
    <string name="activities.PublicTransportActivity.trolleybus">Trolleybus</string>
    <string name="activities.PublicTransportActivity.tram">Tram</string>

    <string name="activities.EditOrderActivity.updating_order">Updating order</string>
    <string name="activities.EditOrderActivity.title">Edit order</string>
    <string name="activities.EditOrderActivity.payment">Payment</string>
    <string name="activities.EditOrderActivity.addresses">Addresses</string>
    <string name="activities.EditOrderActivity.update_error">Error while updating order</string>
    <string name="activities.EditOrderActivity.update_success">Order successfully edited</string>
    <string name="activities.EditOrderActivity.invalid_email">Enter a valid email address!</string>
    <string name="activities.EditOrderActivity.empty_field">Fill in the field!</string>

    <string name="activities.DetailAddressActivity.hint.street">Street, house</string>
    <string name="activities.DetailAddressActivity.hint.porch">Porch</string>
    <string name="activities.DetailAddressActivity.hint.apt">Flat/office</string>
    <string name="activities.DetailAddressActivity.hint.comment">Comment for the driver</string>

    <string name="activities.AuthActivity.title">Authorization</string>
    <string name="activities.AuthActivity.edit_country">Germany</string>
    <string name="activities.AuthActivity.edit_phone">Number is confirmed</string>
    <string name="activities.AuthActivity.edit_phone_mask">+49(____)___-____</string>
    <string name="activities.AuthActivity.edit_phone_error">Specify the number of digits of the phone number</string>
    <string name="activities.AuthActivity.title_signup">Registration</string>
    <string name="activities.AuthActivity.signup_comment">Comfirm your number 1 time by SMS for ordering a taxi</string>
    <string name="activities.AuthActivity.signup_btn">Send</string>
    <string name="activities.AuthActivity.signup_req_error">Could not send sms</string>
    <string name="activities.AuthActivity.title_signin">Enter</string>
    <string name="activities.AuthActivity.signin_edit_code">Code of SMS</string>
    <string name="activities.AuthActivity.signin_btn">Send</string>
    <string name="activities.AuthActivity.signin_req_error">Incorrect code</string>
    <string name="activities.AuthActivity.signin_referral_error">Incorrect referral code</string>
    <string name="activities.AuthActivity.referral_code">Referral code</string>
    <string name="activities.AuthActivity.offer">By registering you accept \n<u>public offering</u></string>

    <string name="activities.ReviewActivity.title">Your rate</string>
    <string name="activities.ReviewActivity.btn_confirm">Confirm</string>
    <string name="activities.ReviewActivity.hint_review">Review</string>
    <string name="activities.ReviewActivity.error_review">Required evaluate the trip for report.</string>
    <string name="activities.ReviewActivity.toast">Review successfully added</string>
    <string name="activities.ReviewActivity.request_fail">Error while submitting feedback. Please try again later</string>
    <string name="activities.ReviewActivity.error_review_feedback">To send a report, you must specify the reason.</string>

    <string name="activities.CountryActivity.title">List of countries</string>
    <string name="activities.CountryActivity.search_title">Country search</string>
    <string name="activities.CountryActivity.search_hint">Search</string>

    <string name="activities.OrderCompletedActivity.title">Paid</string>
    <string name="activities.OrderCompletedActivity.set_rate">EVALUATE THE TRIP</string>
    <string name="activities.OrderCompletedActivity.share_title">Share with friends</string>
    <string name="activities.OrderCompletedActivity.share">I use %1$s! It is very convenient! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">Paid</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review&#8230;</string>
    <string name="activities.OrderCompletedActivity.no_paid">Not paid</string>

    <string name="activities.OrderDetailActivity.order_time">Order time</string>
    <string name="activities.OrderDetailActivity.order_number">Order &#8470;</string>
    <string name="activities.OrderDetailActivity.set_rate">evaluate the trip</string>
    <string name="activities.OrderDetailActivity.write_review">write a review</string>
    <string name="activities.OrderDetailActivity.your_rate">Your rate</string>
    <string name="activities.OrderDetailActivity.kv">RECEIPT</string>
    <string name="activities.OrderDetailActivity.fix_cost">Fixed price</string>
    <string name="activities.OrderDetailActivity.planting_price">Basic fare</string>
    <string name="activities.OrderDetailActivity.city_cost">City</string>
    <string name="activities.OrderDetailActivity.out_city_cost">Out of city</string>
    <string name="activities.OrderDetailActivity.wait_cost">Waiting</string>
    <string name="activities.OrderDetailActivity.tip_cost">Tip to driver</string>
    <string name="activities.OrderDetailActivity.additional_cost">Wishes</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">Waiting time before the trip</string>
    <string name="activities.OrderDetailActivity.planting_include">Included</string>
    <string name="activities.OrderDetailActivity.all">Exact amount</string>
    <string name="activities.OrderDetailActivity.tax">TAX</string>
    <string name="activities.OrderDetailActivity.paid">Paid</string>
    <string name="activities.OrderDetailActivity.no_paid">Not paid</string>
    <string name="activities.OrderDetailActivity.type_cash">Cash</string>
    <string name="activities.OrderDetailActivity.type_account">Personal account</string>
    <string name="activities.OrderDetailActivity.type_corp">On account of the company</string>
    <string name="activities.OrderDetailActivity.share_title">Share with friends</string>
    <string name="activities.OrderDetailActivity.share">I use %1$s! It is very convenient! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderDetailActivity.repeat">Repeat order</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>
    <string name="activities.OrderDetailActivity.paid1">Paid</string>
    <string name="activities.OrderDetailActivity.no_paid1">Not paid</string>
    <string name="activities.OrderDetailActivity.empty_driver">The driver was not appointed</string>
    <string name="activities.OrderDetailActivity.distance">Km</string>

    <string name="activities.PaymentActivity.title">Type of payment</string>
    <string name="activities.PaymentActivity.type_cash">Cash</string>
    <string name="activities.PaymentActivity.type_account">Personal account</string>
    <string name="activities.PaymentActivity.type_company">Company</string>
    <string name="activities.PaymentActivity.type_company_defined">From the account of&#160;</string>
    <string name="activities.PaymentActivity.type_card">Credit card</string>
    <string name="activities.PaymentActivity.type_bonuses">Paying bonuses</string>
    <string name="activities.PaymentActivity.dialog_ok">OK</string>
    <string name="activities.PaymentActivity.dialog_cancel">Cancel</string>
    <string name="activities.PaymentActivity.activate_bonus_success">Bonus system is activated</string>
    <string name="activities.PaymentActivity.activate_bonus_error">Error while activate bonus system</string>
    <string name="activities.PaymentActivity.activate_uds_system">Activate bonus system</string>
    <string name="activities.PaymentActivity.tittle_remove_card">Removing the credit card</string>
    <string name="activities.PaymentActivity.success_remove_card">Credit card deleted</string>
    <string name="activities.PaymentActivity.error_remove_card">Error while removing the credit card</string>
    <string name="activities.PaymentActivity.message_remove_card">Do you want to remove the credit card?</string>
    <string name="activities.PaymentActivity.comment">Payment type used by default,\nit can be changed in order</string>
    <string name="activities.PaymentActivity.add_card">Add a card to pay</string>
    <string name="activities.PaymentActivity.add_card_auth_error">Log in, please</string>
    <string name="activities.PaymentActivity.add_card_success">Card successfully added</string>
    <string name="activities.PaymentActivity.add_card_error">Error in adding card</string>
    <string name="activities.PaymentActivity.no_corp_error">Registered no firm. Choose other payment</string>
    <string name="activities.PaymentActivity.no_card_error">Not registered any card.</string>
    <string name="activities.PaymentActivity.request_tie_card">Executing request on the bond card!</string>
    <string name="activities.PaymentActivity.request_tie_card_success">Request on the bond card is success!</string>
    <string name="activities.PaymentActivity.input_code">Enter promotion code</string>

    <string name="activities.ReferralActivity.title">Free trips</string>
    <string name="activities.ReferralActivity.content">Using the referral system, you can invite your friends and get bonuses for that</string>
    <string name="activities.ReferralActivity.your_code">Your code</string>
    <string name="activities.ReferralActivity.info_authorization">To participate in the referral system, register</string>
    <string name="activities.ReferralActivity.referral_was_activated">The referral system is already activated</string>
    <string name="activities.ReferralActivity.referral_not_found">&#8203;&#8203;Referral system not found</string>
    <string name="activities.ReferralActivity.referral_code_not_found">&#8203;&#8203;Referral code not found</string>
    <string name="activities.ReferralActivity.referral_code_copied">The code was copied to the clipboard</string>
    <string name="activities.ReferralActivity.referral_code_success">&#1056;&#1077;&#1092;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1082;&#1086;&#1076; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;</string>
    <string name="activities.ReferralActivity.referral_send_invite">Send an invitation</string>

    <string name="activities.ActivateCodeActivity.title">Enter the promo code</string>
    <string name="activities.ActivateCodeActivity.input_code">Enter the code</string>
    <string name="activities.ActivateCodeActivity.your_code">Your code</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">Your code</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">Error while activating the promotion code</string>

    <string name="activities.CardActivity.title">Adding cards</string>
    <string name="activities.CardActivity.text_load">Loading</string>
    <string name="activities.CardActivity.check_text_load">Check</string>

    <string name="activities.PreOrderActivity.order_label">Order accepted</string>
    <string name="activities.PreOrderActivity.cancel">Cancel</string>
    <string name="activities.PreOrderActivity.driver_empty">The driver has not been appointed yet</string>
    <string name="activities.PreOrderActivity.date_day_short">d</string>
    <string name="activities.PreOrderActivity.date_hour_short">h</string>
    <string name="activities.PreOrderActivity.date_minute_short">m</string>

    <string name="activities.TariffActivity.title">Select tariff </string>
    <string name="activities.TariffActivity.btn_label">Select</string>

    <string name="views.pickers.TimeDateDialogFragment.title">Choose a time</string>
    <string name="views.pickers.TimeDateDialogFragment.year">Year</string>
    <string name="views.pickers.TimeDateDialogFragment.month">Month</string>
    <string name="views.pickers.TimeDateDialogFragment.day">Day</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">Hour</string>
    <string name="views.pickers.TimeDateDialogFragment.min">Min</string>
    <string name="views.pickers.TimeDateDialogFragment.choice">Confirm</string>
    <string name="views.pickers.TimeDateDialogFragment.now">Now</string>

    <string name="fragments.MainFooterFragment.type_cash">Cash</string>
    <string name="fragments.MainFooterFragment.type_account">Personal account</string>
    <string name="fragments.MainFooterFragment.type_corp">company account</string>
    <string name="fragments.MainFooterFragment.type_card">Bank card</string>
    <string name="fragments.MainFooterFragment.realcost">Real cost</string>
    <string name="fragments.MainFooterFragment.next">Order</string>
    <string name="fragments.MainFooterFragment.dialog_ok">Order</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">Cancel</string>
    <string name="fragments.MainFooterFragment.from_place_not_define">Place of departure is not determined!</string>
    <string name="fragments.MainFooterFragment.activate_promocode">Activate promo code</string>
    <string name="fragments.MainFooterFragment.empty_tariff">The tariff is not selected</string>
    <string name="fragments.MainFooterFragment.empty_profile">Need authorization profile</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">Choose at least 2 addresses</string>
    <string name="fragments.MainFooterFragment.infocost_default">Route analysis&#8230;</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>
    <string name="fragments.MainFooterFragment.infocost_error">Failed to calculate the cost</string>
    <string name="fragments.MainFooterFragment.no_card_error">Not registered any card.</string>

    <string name="fragments.MainHeaderFragment.unknown_city">Not supported by service</string>
    <string name="fragments.MainHeaderFragment.gps_address">Using GPS coordinates</string>
    <string name="fragments.MainHeaderFragment.locating">Locating&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Loading&#8230;</string>
    <string name="fragments.MainHeaderFragment.refine_address">Refine address</string>
    <string name="fragments.MainHeaderFragment.nearly">Nearly</string>
    <string name="fragments.MainHeaderFragment.recent">Recent</string>
    <string name="fragments.MainHeaderFragment.airs">Airports and railway</string>
    <string name="fragments.MainHeaderFragment.empty_address">Specify the destination address for an example of calculating the cost</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">Designation of address</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">Remove address</string>

    <string name="fragments.MainFragment.status_no_money">I could not create order. Not enough money.</string>
    <string name="fragments.MainFragment.status_bad_pay">I could not create order. Improperly selected payment</string>
    <string name="fragments.MainFragment.status_no_bonus">I could not create order. Not enough bonuses.</string>
    <string name="fragments.MainFragment.status_black_list">You are on the blacklist.</string>
    <string name="fragments.MainFragment.status_bad_promo">I could not create order. Invalid promocode.</string>
    <string name="fragments.MainFragment.delete_item">Delete?</string>
    <string name="fragments.MainFragment.delete_yes">Yes</string>
    <string name="fragments.MainFragment.status_new">Order is accepted</string>
    <string name="fragments.MainFragment.delete_order1">Cancel?</string>
    <string name="fragments.MainFragment.delete_order2">Are you sure you want to cancel your order?</string>
    <string name="fragments.MainFragment.delete_order_execute">Cancelling the order&#8230;</string>
    <string name="fragments.MainFragment.status_need_reauth">Please login Profile</string>
    <string name="fragments.MainFragment.yes">Yes</string>
    <string name="fragments.MainFragment.no">No</string>
    <string name="fragments.MainFragment.map_marker_desc">Map marker</string>
    <string name="fragments.MainFragment.loc_btn_desc">Current location button</string>
    <string formatted="true" name="fragments.MainFragment.cost_info">Trip will take: ~%1$s min.</string>

    <string name="fragments.CallDialogFragment.title">Call</string>
    <string name="fragments.CallDialogFragment.disp_phone">Dispatcher</string>
    <string name="fragments.CallDialogFragment.driver_phone">Driver</string>
    <string name="fragments.CallDialogFragment.call">Call</string>
    <string name="fragments.CallDialogFragment.cancel">Cancel</string>

    <string name="fragments.FragmentAbstractMap.time_minute_long">min</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">sec</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">m</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">s</string>

    <item name="tag_item_name" type="id" />
    <item name="tag_item_type" type="id" />
    <item name="tag_position" type="id" />
    <item name="tag_click" type="id" />
    <item name="tag_order_id" type="id" />
    <item name="tag_order_status" type="id" />
    <item name="tag_id" type="id" />
    <item name="tag_count" type="id" />
    <item name="tag_tariff" type="id" />
</resources>