<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kabbi.client"
    android:installLocation="preferExternal">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-feature
        android:name="android.hardware.location"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />

    <permission
        android:name="com.kabbi.client.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.kabbi.client.permission.C2D_MESSAGE" />

    <application
        android:name=".app.App"
        android:allowBackup="false"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="AA_DB_NAME"
            android:value="gootax.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="15" />
        <meta-data
            android:name="AA_MODELS"
            android:value="com.kabbi.client.models.Address, com.kabbi.client.models.City,              com.kabbi.client.models.Option,              com.kabbi.client.models.Order,              com.kabbi.client.models.ColorApp,              com.kabbi.client.models.Company,              com.kabbi.client.models.Profile,              com.kabbi.client.models.RoutePoint,              com.kabbi.client.models.Tariff,              com.kabbi.client.models.Referral,              com.kabbi.client.models.Property,              com.kabbi.client.models.PaymentType" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyD5K56F33TXJH9JGQGdt1WLgJQ4JfUGp48" />


        <provider
            android:name="com.activeandroid.content.ContentProvider"
            android:authorities="com.kabbi.client"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="order"
                    android:scheme="com.kabbi.client" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.OrderCompletedActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OrderDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ReviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.DetailAddressActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.WishesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AuthActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LastOrdersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OfferActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PreOrdersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PreOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AddressesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OptionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.HelpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.CountryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AutoCompleteActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".activities.MapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.CardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.TariffActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.EditProfileActivity"
            android:parentActivityName=".activities.ProfileActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ProfileActivity" />
        </activity>

        <service
            android:name=".network.RetrofitSpiceService"
            android:exported="false" />
        <service
            android:name=".network.GeoSpiceService"
            android:exported="false" />

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.kabbi.client" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.MyGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name=".services.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name=".services.RegistrationIntentService"
            android:exported="false" />
        <service
            android:name=".services.LocationService"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="b6c8c51bf27b07dcd278661b8c19eb093db12b4d" />

        <activity
            android:name=".activities.ReferralActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ActivateCodeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity
            android:name=".activities.EditOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PublicTransportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.WebAppActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".services.RegistrationJobIntentService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
    </application>

</manifest>