<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <attr name="splash_bg" format="reference"/>
    <attr name="accent_bg" format="reference"/>
    <attr name="accent_text" format="reference"/>>
    <attr name="menu_bg" format="reference"/>
    <attr name="menu_text" format="reference"/>
    <attr name="menu_stroke" format="reference"/>
    <attr name="content_bg" format="reference"/>
    <attr name="content_text" format="reference"/>
    <attr name="content_stroke" format="reference"/>
    <attr name="content_icon_bg" format="reference"/>
    <attr name="content_icon_stroke" format="reference"/>r>
    <attr name="map_marker_bg" format="reference"/>
    <attr name="map_marker_bg_stroke" format="reference"/>
    <attr name="map_marker_text" format="reference"/>
    <attr name="map_car_bg" format="reference"/>
    <attr name="accent_bg_tariff" format="reference"/>
    <attr name="custom_button" format="reference"/>
    <attr name="custom_cursor" format="reference"/>

</resources>