<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nav_header_height">140dp</dimen>
    <dimen name="nav_header_img_size">64dp</dimen>
    <dimen name="profile_img_size">130dp</dimen>
    <dimen name="profile_edit_img_size">160dp</dimen>

    <dimen name="gap_smallest">1dp</dimen>
    <dimen name="gap_very_very_small">2dp</dimen>
    <dimen name="gap_very_small">4dp</dimen>
    <dimen name="gap_small">8dp</dimen>
    <dimen name="gap_normal">12dp</dimen>
    <dimen name="gap_medium">16dp</dimen>
    <dimen name="gap_big">24dp</dimen>
    <dimen name="gap_very_big">32dp</dimen>

    <dimen name="text_very_small">4sp</dimen>
    <dimen name="text_small">8sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_normal">18sp</dimen>
    <dimen name="text_medium_plus">20sp</dimen>
    <dimen name="text_big">24sp</dimen>
    <dimen name="text_very_big">32sp</dimen>
    <dimen name="text_huge">40sp</dimen>
    <dimen name="text_monster">48sp</dimen>

    <dimen name="public_transport_marker_size">26px</dimen>

</resources>
