<resources>

    <string name="app_name">Kabbi</string>
    <string name="currency">P</string>

    <string name="menu.payment_title">To&#8217;lov</string>
    <string name="menu.last_orders_title">Tarix</string>
    <string name="menu.pre_orders_title">Oldindan buyurtma berish</string>
    <string name="menu.addresses_title">Mening manzillarim</string>
    <string name="menu.options_title">Sozlamalar</string>
    <string name="menu.header_name">Sizning ismingiz</string>
    <string name="menu.header_info">Buyurtmalarni ro&#8217;yxatga olish uchun, telefon raqamingizni tastiqlang</string>
    <string name="menu.referral">Bepul safar</string>
    <string name="menu.header_not_auth_name">Avtorizatsiya talab qilinadi</string>
    <string name="menu.help">Biz haqimizda</string>
    <string name="menu.sign_in">Kirish</string>
    <string name="menu.sign_up">Ro&#8217;yxatdan o&#8217;tkazish</string>

    // Common
    <string name="rejected">Bekor qilindi</string>
    <string name="save">Saqlash</string>
    <string name="copy">Nusxa ko&#8217;chirish</string>
    <string name="completed">Bajarildi</string>
    <string name="pre_order">Oldindan buyurtma berish</string>
    <string name="text_new">Yangi</string>
    <string name="text_run">Bajarilmoqda</string>

    // Errors
    <string name="error.failure_request">So&#8217;rovni yuborishda xatolik yuz berdi</string>
    <string name="error.reject_order">Buyurtmani bekor qilishda xatolik yuz berdi</string>
    <string name="error.unknown_error">Nomalum xato</string>
    <string name="error.internal_error">Server ichki xatosi</string>
    <string name="error.incorrectly_signature">Notogri imzo</string>
    <string name="error.unknown_request">Nomalum sorov turi</string>
    <string name="error.bad_param">Parametr qiymati notogri</string>
    <string name="error.missing_input_parameter">Parametr otkazib yuborildi</string>
    <string name="error.empty_value">Bo&#8217;sh qiymat</string>
    <string name="error.empty_data_in_database">Ma`lumotlar bazasida topilmadi</string>
    <string name="error.empty_tenant_id">Bunday ijarachi topilmadi</string>
    <string name="error.black_list">Siz qora ro&#8217;yxatdasiz</string>
    <string name="error.need_reauth">Qaytadan avtorizatsiya qilish kerak</string>
    <string name="error.bad_pay_type">To&#8217;lov turi noto&#8217;g&#8217;ri tanlangan</string>
    <string name="error.no_money">Mablag&#8217; yetarli emas</string>
    <string name="error.bad_bonus">Bonuslar yetarli emas</string>
    <string name="error.payment_gate_error">To&#8217;lov shluz xatosi</string>
    <string name="error.invalid_pan">Karta raqami noto&#8217;g&#8217;ri</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">Ha</string>
    <string name="dialog.answer_no">Yoq</string>
    <string name="dialog.answer_confirm">Tasdiqlash</string>
    <string name="dialog.answer_cancel">Bekor qilish</string>
    <string name="dialog.answer_to_order">Buyurtma berish</string>

    // Do not translate
    <string name="menu.drawer_open">Open navigation drawer</string>
    <string name="menu.drawer_close">Close navigation drawer</string>

    <string name="menu.footer.adress">Aniqlashtirish</string>
    <string name="menu.footer.clock">Hozir</string>
    <string name="menu.footer.pogelania">Istaklar</string>
    <string name="menu.footer.call">Qongiroq qilish</string>
    <string name="menu.footer.rejectedorder">Buyurtmani bekor qilish</string>
    <string name="menu.footer.report">Safar hisoboti</string>
    <string name="menu.footer.about">Dostlar bilan bolishish</string>
    <string name="menu.footer.edit_order">Edit</string>

    <string name="activities.SplashActivity.dialog_title">Tarmoqqa ulanishda xatolik yuz berdi. Keyinroq qayta urunib ko&#8217;ring</string>
    <string name="activities.SplashActivity.dialog_btn_settings">Sozlamalar</string>
    <string name="activities.SplashActivity.dialog_btn_quit">Chiqish</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">Takrorlash</string>
    <string name="activities.SplashActivity.dialog_update_title">Iltimos, ilovangizni yangilang</string>
    <string name="activities.SplashActivity.dialog_btn_update">Yangilash</string>

    <string name="activities.OfferActivity.title">Taklif</string>

    <string name="activities.MainActivity.title">Qayerdasiz?</string>
    <string name="activities.MainActivity.exit_title">Chiqish?</string>
    <string name="activities.MainActivity.exit_question">Siz chindan ham chiqib ketmoqchimisiz?</string>
    <string name="activities.MainActivity.exit_answer_yes">Ha</string>
    <string name="activities.MainActivity.exit_answer_no">Yo&#8217;q</string>
    <string name="activities.MainActivity.permission_dialog_ok">Tasdiqlash</string>
    <string name="activities.MainActivity.permission_dialog_cancel">Bekor qilish</string>
    <string name="activities.MainActivity.permission_request">Joyni aniqlash uchun ruxsat talab etiladi</string>
    <string name="activities.MainActivity.permission_rejected">Ruxsat olinmadi.\nJoylashgan joy aniqlanmaydi</string>
    <string name="activities.MainActivity.type_success">Istaklar yangilandi</string>

    <string name="activities.AutoCompleteActivity.title">Manzil qidirish</string>
    <string name="activities.AutoCompleteActivity.btn">Xaritada tanlash</string>
    <string name="activities.AutoCompleteActivity.address_not_founded">Addresses is not founded</string>
    <string name="activities.AutoCompleteActivity.text_greeting">Manzilni kiriting</string>
    <string name="activities.AutoCompleteActivity.text_process">Qidiruv</string>
    <string name="activities.AutoCompleteActivity.text_error">Sizning so&#8217;rovingiz bo&#8217;yicha\nhech narsa topilmadi</string>
    <string name="activities.AutoCompleteActivity.search_hint">Ko&#8217;cha yoki joyni qidirish</string>
    <string name="activities.AutoCompleteActivity.menu_search">Manzilni qidirish</string>

    <string name="activities.MapActivity.title">Manzilni tanlash</string>
    <string name="activities.MapActivity.text_btn">Tasdiqlash</string>
    <string name="activities.MapActivity.marker_desc">Xarita belgisi</string>
    <string name="activities.MapActivity.address_not_defined">Manzil aniqlanmadi</string>

    <string name="activities.DetailAddressActivity.title">Manzilni aniqlashtirish</string>

    <string name="activities.WishesActivity.title">Istaklar</string>
    <string name="activities.WishesActivity.empty">Ushbu so&#8217;rov bo&#8217;yicha hech qanday istak yo&#8217;q</string>

    <string name="activities.ProfileActivity.offer"><u>Ommaviy taklif</u></string>
    <string name="activities.ProfileActivity.name">Sizning ismingiz</string>
    <string name="activities.ProfileActivity.back_img">Fon tasviri</string>
    <string name="activities.ProfileActivity.email">Elektron pochta</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">Telefon</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>
    <string name="activities.ProfileActivity.phone_default">+49(____)___-____</string>
    <string name="activities.ProfileActivity.pswd">Parol</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.menu_edit_title">Tahrirlash</string>
    <string name="activities.ProfileActivity.menu_logout_title">Chiqish</string>

    <string name="activities.EditProfileActivity.title">Profilni o&#8217;zgartirish</string>
    <string name="activities.EditProfileActivity.name_hint">Ism</string>
    <string name="activities.EditProfileActivity.surname_hint">Familiya</string>
    <string name="activities.EditProfileActivity.phone_hint">Qo&#8217;l telefoni</string>
    <string name="activities.EditProfileActivity.email_hint">Elektron pochta</string>
    <string name="activities.EditProfileActivity.save_btn">Saqlash</string>
    <string name="activities.EditProfileActivity.req_error">Xatolik, keyinroq  urunib ko&#8217;ring</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">Tasdiqlash</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">Bekor qilish</string>
    <string name="activities.EditProfileActivity.permission_request">Rasmni o&#8217;qish uchun ruxsat talab etiladi</string>
    <string name="activities.EditProfileActivity.permission_rejected">Ruxsat olinmadi.\nrasm yuklanmaydi</string>

    <string name="activities.LastOrdersActivity.title">Buyurtmalar tarixi</string>
    <string name="activities.LastOrdersActivity.empty">Hozircha buyurtmalar tarixi bo&#8217;sh</string>
    <string name="activities.LastOrdersActivity.pre">Buyurtmagachon</string>
    <string name="activities.LastOrdersActivity.pre_empty">Oldindan berilgan buyurtmalaringiz yo&#8217;q</string>

    <string name="activities.PreOrdersActivity.title">Oldindan buyurtma berish</string>

    <string name="activities.AddressesActivity.title">Mening manzillarim</string>

    <string name="activities.OptionsActivity.title">Sozlashlar</string>
    <string name="activities.OptionsActivity.tenant_title">Gutaks hisob qaytnomasiga ulanish</string>
    <string name="activities.OptionsActivity.tenant_hint">Akkaunt identifikatori</string>
    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>
    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>
    <string name="activities.OptionsActivity.map_title">Xarita tanlash</string>
    <string name="activities.OptionsActivity.map_google">Google Xarita</string>
    <string name="activities.OptionsActivity.map_google_hybrid">Google Hybrid Xarita</string>
    <string name="activities.OptionsActivity.color_title">Rang sxemasini tanlash</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">Tilni tanlang</string>
    <string name="activities.OptionsActivity.lang_en">English language</string>
    <string name="activities.OptionsActivity.lang_az">Az&#601;rbaycan dili</string>
    <string name="activities.OptionsActivity.lang_ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</string>
    <string name="activities.OptionsActivity.lang_tk">T&#252;rkmen dili</string>
    <string name="activities.OptionsActivity.lang_fa">&#1601;&#1575;&#1585;&#1587;&#1740;</string>
    <string name="activities.OptionsActivity.lang_ka">&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312; &#4308;&#4316;&#4304;</string>
    <string name="activities.OptionsActivity.lang_uz">O&#699;zbek tili</string>
    <string name="activities.OptionsActivity.lang_de">&#1053;&#1077;&#1084;&#1077;&#1094;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</string>
    <string name="activities.OptionsActivity.lang_it">&#1048;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</string>
    <string name="activities.OptionsActivity.lang_me">&#1063;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;&#1088;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</string>
    <string name="activities.OptionsActivity.lang_sr">&#1057;&#1077;&#1088;&#1073;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</string>
    <string name="activities.OptionsActivity.save_btn">Saqlash</string>
    <string name="activities.OptionsActivity.lang_tg">&#1058;&#1086;&#1207;&#1080;&#1082;&#1251;</string>
    &#160;&#160;&#160;<string name="activities.OptionsActivity.lang_ar">&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</string>
    <string name="activities.OptionsActivity.lang_av">&#1038;&#1079;&#1073;&#1077;&#1082; &#1090;&#1080;&#1083;&#1080;</string>
    <string name="activities.OptionsActivity.lang_ky">&#1050;&#1099;&#1088;&#1075;&#1099;&#1079;&#1095;&#1072;</string>
    <string name="activities.OptionsActivity.lang_hy">Armenian</string>
    <string name="activities.OptionsActivity.progress_title">Kuting</string>
    <string name="activities.OptionsActivity.progress_message">Akkaunt identifikatori tekshirilmoqda</string>
    <string name="activities.OptionsActivity.progress_acc_error">Gutaks akkauntini o&#8217;zgartirishda xatolik yuz berdi. Boshqa identifikatorni kiriting</string>
    <string name="activities.OptionsActivity.progress_conn_error">Tarmoqqa ulanishda xatolik yuz berdi. Sozlamalarni tekshiring</string>
    <string name="activities.OptionsActivity.progress_success">Malumotlar muvaffaqiyatli saqlandi</string>
    <string name="activities.OptionsActivity.calendar_title">Taqvimni tanlang</string>
    <string name="activities.OptionsActivity.calendar_gregorian">Gregorian</string>
    <string name="activities.OptionsActivity.calendar_persian">Forscha</string>

    <string name="activities.HelpActivity.title">Biz haqimizda</string>
    <string name="activities.HelpActivity.text_load">Yuklab olish</string>
    <string name="activities.PublicTransportActivity.title">Public transport</string>
    <string name="activities.PublicTransportActivity.minibus">Route taxi</string>
    <string name="activities.PublicTransportActivity.bus">Bus</string>
    <string name="activities.PublicTransportActivity.trolleybus">Trolleybus</string>
    <string name="activities.PublicTransportActivity.tram">Tram</string>


    <string name="activities.EditOrderActivity.updating_order">Updating order</string>
    <string name="activities.EditOrderActivity.title">Edit order</string>
    <string name="activities.EditOrderActivity.payment">Payment</string>
    <string name="activities.EditOrderActivity.addresses">Addresses</string>
    <string name="activities.EditOrderActivity.update_error">Error while updating order</string>
    <string name="activities.EditOrderActivity.update_success">Order successfully edited</string>
    <string name="activities.EditOrderActivity.invalid_email">Enter a valid email address!</string>
    <string name="activities.EditOrderActivity.empty_field">Fill in the field!</string>

    <string name="activities.DetailAddressActivity.hint.street">Ko&#8217;cha, uy</string>
    <string name="activities.DetailAddressActivity.hint.porch">Kirish</string>
    <string name="activities.DetailAddressActivity.hint.apt">xonadon/ofis</string>
    <string name="activities.DetailAddressActivity.hint.comment">Sharh</string>

    <string name="activities.AuthActivity.title">Aftorizatsiya</string>
    <string name="activities.AuthActivity.edit_country">Germany</string>
    <string name="activities.AuthActivity.edit_phone">Qo&#8217;l telefoni</string>
    <string name="activities.AuthActivity.edit_phone_mask">+49(____)___-____</string>
    <string name="activities.AuthActivity.edit_phone_error">Telefon raqamining kerakli raqamlarini kiriting</string>
    <string name="activities.AuthActivity.title_signup">Ro&#8217;yxatga olish</string>
    <string name="activities.AuthActivity.signup_comment">Bu raqam kodi bilan sms xabarni oladi bu esa kiritiladigan kalit bo&#8217;ladi</string>
    <string name="activities.AuthActivity.signup_btn">Yuborish</string>
    <string name="activities.AuthActivity.signup_req_error">Smsni yuborib bo&#8217;lmadi</string>
    <string name="activities.AuthActivity.title_signin">Kirish</string>
    <string name="activities.AuthActivity.signin_edit_code">Smsdagi kod</string>
    <string name="activities.AuthActivity.signin_btn">Yuborish</string>
    <string name="activities.AuthActivity.signin_req_error">Noto&#8217;g&#8217;ri ro&#8217;yhatga olish kodi</string>
    <string name="activities.AuthActivity.signin_referral_error">Noto&#8217;g&#8217;ri tavsiya kodi</string>
    <string name="activities.AuthActivity.offer">Ro&#8217;yhatdan o&#8217;tayotib siz qabul qilasiz, \n<u>ommaviy taklifni</u></string>
    <string name="activities.AuthActivity.referral_code">Tavsiya kodi</string>

    <string name="activities.ReviewActivity.title">Sizning bahoingiz</string>
    <string name="activities.ReviewActivity.btn_confirm">Tasdiqlash</string>
    <string name="activities.ReviewActivity.hint_review">Fikr</string>
    <string name="activities.ReviewActivity.error_review">Hisobotni jo&#8217;natish uchun safarni baholash kerak.</string>
    <string name="activities.ReviewActivity.error_review_feedback">Hisobotni jo&#8217;natish uchun sababni ko&#8217;rsatish kerak.</string>
    <string name="activities.ReviewActivity.toast">Fikr muvaffaqiyatli qo&#8217;shildi</string>
    <string name="activities.ReviewActivity.request_fail">Fikr jo&#8217;natilayotganda xatolik yuz berdi. Keyinroq qayta urunib ko&#8217;ring</string>

    <string name="activities.CountryActivity.title">Mamlakatlar ro&#8217;yxati</string>
    <string name="activities.CountryActivity.search_title">Mamlakatni qidirish</string>
    <string name="activities.CountryActivity.search_hint">Qidiruv</string>

    <string name="activities.OrderCompletedActivity.title">To&#8217;landi</string>
    <string name="activities.OrderCompletedActivity.set_rate">Safarni baholash</string>
    <string name="activities.OrderCompletedActivity.share_title">Do&#8217;stlar bilan bo&#8217;lishish</string>
    <string name="activities.OrderCompletedActivity.share">Men ilovadan foydalanaman %1$s! Bu juda qulay! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">To&#8217;landi</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review&#8230;</string>
    <string name="activities.OrderCompletedActivity.no_paid">To&#8217;lanmadi</string>

    <string name="activities.OrderDetailActivity.order_time">Buyurtma</string>
    <string name="activities.OrderDetailActivity.order_number">Buyurtma &#8470;</string>
    <string name="activities.OrderDetailActivity.set_rate">Safarni baholash</string>
    <string name="activities.OrderDetailActivity.write_review">Fikrni yozish</string>
    <string name="activities.OrderDetailActivity.your_rate">Sizning bahoingiz</string>
    <string name="activities.OrderDetailActivity.kv">Tushum</string>
    <string name="activities.OrderDetailActivity.planting_price">Topshirish</string>
    <string name="activities.OrderDetailActivity.fix_cost">Belgilangan narx</string>
    <string name="activities.OrderDetailActivity.city_cost">Shahar</string>
    <string name="activities.OrderDetailActivity.out_city_cost">Shahardan tashqari</string>
    <string name="activities.OrderDetailActivity.wait_cost">Kutish</string>
    <string name="activities.OrderDetailActivity.tip_cost">Haydovchiga choy puli</string>
    <string name="activities.OrderDetailActivity.additional_cost">Istaklar</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">Kutish vaqtidan oldin</string>
    <string name="activities.OrderDetailActivity.planting_include">Shu jumladan</string>
    <string name="activities.OrderDetailActivity.all">Jami</string>
    <string name="activities.OrderDetailActivity.tax">Soliq</string>
    <string name="activities.OrderDetailActivity.paid">To&#8217;landi</string>
    <string name="activities.OrderDetailActivity.no_paid">To&#8217;lanmadi</string>
    <string name="activities.OrderDetailActivity.type_cash">Naxt</string>
    <string name="activities.OrderDetailActivity.type_account">Shaxsiy hisob</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>
    <string name="activities.OrderDetailActivity.type_corp">Firmaning hisob raqami</string>
    <string name="activities.OrderDetailActivity.share_title">Do&#8217;stlar bilan bo&#8217;lishish</string>
    <string name="activities.OrderDetailActivity.share">Men ilovadan foydalanaman %1$s! Bu juda qulay! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderDetailActivity.repeat">Buyurtmani qaytarish</string>
    <string name="activities.OrderDetailActivity.paid1">To&#8217;landi</string>
    <string name="activities.OrderDetailActivity.no_paid1">To&#8217;lanmadi</string>
    <string name="activities.OrderDetailActivity.empty_driver">Haydovchi tayinlanmagan edi</string>
    <string name="activities.OrderDetailActivity.distance">km</string>

    <string name="activities.PaymentActivity.title">To&#8217;lov turi</string>
    <string name="activities.PaymentActivity.type_cash">Naxt</string>
    <string name="activities.PaymentActivity.type_account">Shaxsiy hisob</string>
    <string name="activities.PaymentActivity.type_company">Shirkat</string>
    <string name="activities.PaymentActivity.type_company_defined">&#160; hisobidan</string>
    <string name="activities.PaymentActivity.type_card">Bank kartasi bo&#8217;yicha</string>
    <string name="activities.PaymentActivity.type_bonuses">Bonuslar orqali to&#8217;lash</string>re
    <string name="activities.PaymentActivity.dialog_ok">Tasdiqlash</string>
    <string name="activities.PaymentActivity.dialog_cancel">Bekor qilish</string>
    <string name="activities.PaymentActivity.activate_bonus_success">Bonus tizimi faollashtirildi</string>
    <string name="activities.PaymentActivity.activate_bonus_error">Bonus tizimini faollashtirishda xatolik yuz berdi</string>
    <string name="activities.PaymentActivity.activate_uds_system">Bonus tizimini faollashtirish</string>
    <string name="activities.PaymentActivity.tittle_remove_card">Kartani o&#8217;chirib tashlash</string>
    <string name="activities.PaymentActivity.success_remove_card">Karta o&#8217;chirildi</string>
    <string name="activities.PaymentActivity.error_remove_card">Kartani o&#8217;chirishda xatolik yuz berdi</string>
    <string name="activities.PaymentActivity.message_remove_card">Haqiqatdan ham siz kartani o&#8217;chirib tashlamoqchimisiz?</string>
    <string name="activities.PaymentActivity.comment">To&#8217;lov turi sukut bo&#8217;yicha qo&#8217;llaniladi,\nbuyurtma payti uni o&#8217;zgartirsa bo&#8217;ladi</string>
    <string name="activities.PaymentActivity.add_card">To&#8217;lov uchun kartani qo&#8217;shish</string>
    <string name="activities.PaymentActivity.add_card_auth_error">Iltimos avtorizatsiya qiling</string>
    <string name="activities.PaymentActivity.add_card_success">Karta muvaffaqiyatli qo&#8217;shildi</string>
    <string name="activities.PaymentActivity.add_card_error">Kartani qo&#8217;shishda xatolik yuz berdi</string>
    <string name="activities.PaymentActivity.no_corp_error">Hech bir shirkat ro&#8217;yxatdan o&#8217;tqazilmagan. Boshqa to&#8217;lov tizimini tanlang</string>
    <string name="activities.PaymentActivity.no_card_error">To&#8217;lov uchun kartani kiriting!</string>
    <string name="activities.PaymentActivity.request_tie_card">Kartani bog&#8217;lash so&#8217;rovi davom etmoqda</string>
    <string name="activities.PaymentActivity.request_tie_card_success">Kartani biriktirish so&#8217;rovi yuborildi!</string>
    <string name="activities.PaymentActivity.input_code">Reklama kodini kiriting</string>

    <string name="views.pickers.TimeDateDialogFragment.title">Vaqtni tanlang</string>
    <string name="views.pickers.TimeDateDialogFragment.year">Yil</string>
    <string name="views.pickers.TimeDateDialogFragment.month">Oy</string>
    <string name="views.pickers.TimeDateDialogFragment.day">Kun</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">Soat</string>
    <string name="views.pickers.TimeDateDialogFragment.min">Daqiqa</string>
    <string name="views.pickers.TimeDateDialogFragment.choice">Tanlash</string>
    <string name="views.pickers.TimeDateDialogFragment.now">Hozir</string>

    <string name="activities.CardActivity.title">Kartani qo&#8217;shish</string>
    <string name="activities.CardActivity.text_load">Yuklash</string>
    <string name="activities.CardActivity.check_text_load">Tekshiruv amalga oshirilayabdi</string>

    <string name="activities.PreOrderActivity.order_label">Buyurtma qabul qilindi</string>
    <string name="activities.PreOrderActivity.cancel">Bekor qilish</string>
    <string name="activities.PreOrderActivity.driver_empty">Haydovchi hali tayinlanmadi</string>
    <string name="activities.PreOrderActivity.date_day_short">Kun</string>
    <string name="activities.PreOrderActivity.date_hour_short">Soat</string>
    <string name="activities.PreOrderActivity.date_minute_short">Daqiqa</string>

    <string name="activities.TariffActivity.title">Tarifni tanlash</string>
    <string name="activities.TariffActivity.btn_label">Tanlash</string>

    <string name="activities.ReferralActivity.title">Bepul safarlar</string>
    <string name="activities.ReferralActivity.content">Tavsiya kodi yordamida siz do&#8217;stlaringizni taklif qilishingiz va o&#8217;zingiz uchun bonuslar ishlab olishingiz munkun</string>
    <string name="activities.ReferralActivity.your_code">Sizning kodingiz</string>
    <string name="activities.ReferralActivity.info_authorization">Tavsiya tizimida ishtirok etish uchun, ro&#8217;yxatdan o&#8217;ting</string>
    <string name="activities.ReferralActivity.referral_was_activated">Tavsiya tizimi allaqachon faollashtirilgan</string>
    <string name="activities.ReferralActivity.referral_not_found">Tavsiya tizimi topilmadi</string>
    <string name="activities.ReferralActivity.referral_code_not_found">&#8203;&#8203;Referral code not found</string>
    <string name="activities.ReferralActivity.referral_code_copied">Kod buferga ko&#8217;chirildi</string>
    <string name="activities.ReferralActivity.referral_code_success">Tavsiya kodi muvaffaqiyatli faollashtirildi </string>
    <string name="activities.ReferralActivity.referral_send_invite">Send an invitation</string>

    <string name="activities.ActivateCodeActivity.title">Reklama kodini kiriting</string>
    <string name="activities.ActivateCodeActivity.input_code">Kodni kiriting</string>
    <string name="activities.ActivateCodeActivity.your_code">Sizning kodingiz</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">Kod allaqachon faollashtirildi</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">Reklama kodini faollashtirishda xatolik yuz berdi</string>

    <string name="fragments.MainFooterFragment.type_cash">Naqd</string>
    <string name="fragments.MainFooterFragment.type_account">Shahsiy hisob</string>
    <string name="fragments.MainFooterFragment.type_corp">Firmaning hisob raqami</string>
    <string name="fragments.MainFooterFragment.type_card">Bank kartasi</string>
    <string name="fragments.MainFooterFragment.realcost">Taxminiy narx</string>
    <string name="fragments.MainFooterFragment.next">Buyurtma berish</string>
    <string name="fragments.MainFooterFragment.dialog_ok">Buyurtma berish</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">Bekor qilish</string>
    <string name="fragments.MainFooterFragment.from_place_not_define">Place of departure is not determined!</string>
    <string name="fragments.MainFooterFragment.activate_promocode">Reklama kodini faollashtirish</string>
    <string name="fragments.MainFooterFragment.empty_tariff">Tarif tanlanmadi </string>
    <string name="fragments.MainFooterFragment.empty_profile">Provilni avtorizatsiya qilish talab etiladi</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">Kamida 2 ta manzilni ko&#8217;rsating</string>
    <string name="fragments.MainFooterFragment.infocost_default">Yo&#8217;nalishni tahlil qilish &#8230;</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>
    <string name="fragments.MainFooterFragment.infocost_error">Narxlarni hisoblab bo&#8217;lmadi</string>
    <string name="fragments.MainFooterFragment.no_card_error">To&#8217;lov uchun kartani qo&#8217;shish kerak!</string>

    <string name="fragments.MainHeaderFragment.unknown_city">Xizmat tomonidan qo&#8217;llab quvvatlanmaydi</string>
    <string name="fragments.MainHeaderFragment.gps_address">GPS koordinatalari bo&#8217;yicha</string>
    <string name="fragments.MainHeaderFragment.locating">Joylashuv&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Manzilni qidirish&#8230;</string>
    <string name="fragments.MainHeaderFragment.refine_address">Manzil belgilang</string>
    <string name="fragments.MainHeaderFragment.nearly">Nearly</string>
    <string name="fragments.MainHeaderFragment.recent">Recent</string>
    <string name="fragments.MainHeaderFragment.airs">Airports and railway</string>
    <string name="fragments.MainHeaderFragment.empty_address">Taxminiy xarajat smetasi uchun maqsad manzilni belgilang</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">Manzilni belgilang</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">Manzilni o&#8217;chirish</string>

    <string name="fragments.MainFragment.status_no_money">Buyurtmani yarata olmayman. Pul yetarli emas.</string>
    <string name="fragments.MainFragment.status_bad_pay">Buyurtmani yarata olmayman. To&#8217;lov turi noto&#8217;g&#8217;ri tanlangan.</string>
    <string name="fragments.MainFragment.status_no_bonus">Buyurtmani yarata olmayman. Bonuslar yetarli emas.</string>
    <string name="fragments.MainFragment.status_black_list">Siz qora ro&#8217;yxatdasiz</string>
    <string name="fragments.MainFragment.status_bad_promo">Buyurtmani yarata olmayman. Reklama kodi faollashtirilmagan.</string>
    <string name="fragments.MainFragment.delete_item">O&#8217;chirib tashlash?</string>
    <string name="fragments.MainFragment.delete_yes">Ha</string>
    <string name="fragments.MainFragment.status_new">Buyurtma qabul qilindi</string>
    <string name="fragments.MainFragment.delete_order1">Buyurtmani bekor qilish?</string>
    <string name="fragments.MainFragment.delete_order2">Chindan ham buyurtmani bekor qilmoqchimisiz?</string>
    <string name="fragments.MainFragment.delete_order_execute">Buyurtma bekor qilinayabdi &#8230;</string>
    <string name="fragments.MainFragment.status_need_reauth">Provilni avtorizatsiya qilish talab etiladi</string>
    <string name="fragments.MainFragment.yes">Ha</string>
    <string name="fragments.MainFragment.no">Yo&#8217;q</string>
    <string name="fragments.MainFragment.map_marker_desc">Xarita belgisi</string>
    <string name="fragments.MainFragment.loc_btn_desc">Joriy joylashuv tugmasi</string>
    <string formatted="true" name="fragments.MainFragment.cost_info">Trip will take: ~%1$s min.</string>

    <string name="fragments.CallDialogFragment.title">Qo&#8217;ng&#8217;iroq</string>
    <string name="fragments.CallDialogFragment.disp_phone">Dispetcher</string>
    <string name="fragments.CallDialogFragment.driver_phone">Haydovchi</string>
    <string name="fragments.CallDialogFragment.call">Qo&#8217;ng&#8217;iroq qilish</string>
    <string name="fragments.CallDialogFragment.cancel">Bekor qilish</string>

    <string name="fragments.FragmentAbstractMap.time_minute_long">Daqiqa</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">Sekund</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">m</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">s</string>

    <item name="tag_item_name" type="id" />
    <item name="tag_item_type" type="id" />
    <item name="tag_position" type="id" />
    <item name="tag_click" type="id" />
    <item name="tag_order_id" type="id" />
    <item name="tag_order_status" type="id" />
    <item name="tag_id" type="id" />
    <item name="tag_count" type="id" />
    <item name="tag_tariff" type="id" />

</resources>