<resources>

    <string name="picker_btn_now">Now</string>
    <string name="picker_btn_confirm">Confirm</string>
    <string name="picker_error">Choose a time for at least 10 minutes ahead</string>

</resources>
