<resources>

    <string name="app_name">Gootax</string>
    <string name="currency">P</string>

    <string name="menu.payment_title">Оплата</string>
    <string name="menu.last_orders_title">История</string>
    <string name="menu.pre_orders_title">Предзаказы</string>
    <string name="menu.addresses_title">Мои адреса</string>
    <string name="menu.options_title">Настройки</string>
    <string name="menu.header_name">Ваше имя</string>
    <string name="menu.header_info">Чтобы оформить заказы, подтвердите телефон</string>
    <string name="menu.referral">Бесплатные поездки</string>
    <string name="menu.header_not_auth_name">Необходима авторизация</string>
    <string name="menu.help">О нас</string>
    <string name="menu.sign_in">Вход</string>
    <string name="menu.sign_up">Регистрация</string>

    // Common
    <string name="rejected">Отменён</string>
    <string name="save">Сохранить</string>
    <string name="copy">Скопировать</string>
    <string name="completed">Выполнен</string>
    <string name="pre_order">Предзаказ</string>
    <string name="text_new">Новый</string>
    <string name="text_run">Выполняется</string>

    // Errors
    <string name="error.failure_request">Ошибка при отправке запроса</string>
    <string name="error.reject_order">Ошибка при отмене заказа</string>
    <string name="error.unknown_error">Неизвестная ошибка</string>
    <string name="error.internal_error">Внутренняя ошибка сервера</string>
    <string name="error.incorrectly_signature">Некорректная сигнатура</string>
    <string name="error.unknown_request">Неизвестный вид запроса</string>
    <string name="error.bad_param">Некорректное значение параметра</string>
    <string name="error.missing_input_parameter">Пропущен параметр</string>
    <string name="error.empty_value">Пустое значение</string>
    <string name="error.empty_data_in_database">Не найдено в базе данных</string>
    <string name="error.empty_tenant_id">Такой арендатор не найден</string>
    <string name="error.black_list">Вы находитесь в черном списке</string>
    <string name="error.need_reauth">Необходимо переавторизоваться</string>
    <string name="error.bad_pay_type">Неверно выбран тип оплаты</string>
    <string name="error.no_money">Недостаточно денег</string>
    <string name="error.bad_bonus">Недостаточно бонусов</string>
    <string name="error.payment_gate_error">Извините, функция оплаты картой недоступна в данный момент</string>
    <string name="error.invalid_pan">Неверный номер карты</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">Да</string>
    <string name="dialog.answer_no">Нет</string>
    <string name="dialog.answer_confirm">Подтвердить</string>
    <string name="dialog.answer_cancel">Отмена</string>
    <string name="dialog.answer_to_order">Заказать</string>

    // Do not translate
    <string name="menu.drawer_open">Open navigation drawer</string>
    <string name="menu.drawer_close">Close navigation drawer</string>

    <string name="menu.footer.adress">Уточнение</string>
    <string name="menu.footer.clock">Сейчас</string>
    <string name="menu.footer.pogelania">Пожелания</string>
    <string name="menu.footer.call">Позвонить</string>
    <string name="menu.footer.rejectedorder">Отменить заказ</string>
    <string name="menu.footer.edit_order">Редактировать</string>
    <string name="menu.footer.report">Отчёт о поездке</string>
    <string name="menu.footer.about">Рассказать друзьям</string>

    <string name="activities.SplashActivity.dialog_title">Ошибка при подключении к сети. Попробуйте повторить позже</string>
    <string name="activities.SplashActivity.dialog_btn_settings">Настройки</string>
    <string name="activities.SplashActivity.dialog_btn_quit">Выход</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">Повторить</string>
    <string name="activities.SplashActivity.dialog_update_title">Вы используете старую версию приложения, пожалуйста, обновитесь.</string>
    <string name="activities.SplashActivity.dialog_btn_update">Обновить</string>

    <string name="activities.OfferActivity.title">Оферта</string>

    <string name="activities.MainActivity.title">Где вы?</string>
    <string name="activities.MainActivity.exit_title">Выйти?</string>
    <string name="activities.MainActivity.exit_question">Вы действительно хотите выйти?</string>
    <string name="activities.MainActivity.exit_answer_yes">Да</string>
    <string name="activities.MainActivity.exit_answer_no">Нет</string>
    <string name="activities.MainActivity.permission_dialog_ok">Подтвердить</string>
    <string name="activities.MainActivity.permission_dialog_cancel">Отмена</string>
    <string name="activities.MainActivity.permission_request">Требуется разрешение для определения местоположения</string>
    <string name="activities.MainActivity.permission_rejected">Не удалось получить разрешение.\nМестоположение не будет определено</string>
    <string name="activities.MainActivity.type_success">Пожелания обновлены</string>

    <string name="activities.AutoCompleteActivity.title">Поиск адреса</string>
    <string name="activities.AutoCompleteActivity.btn">Выбрать на карте</string>
    <string name="activities.AutoCompleteActivity.address_not_founded">Адрес не найден</string>
    <string name="activities.AutoCompleteActivity.text_greeting">Введите адрес</string>
    <string name="activities.AutoCompleteActivity.text_process">Поиск…</string>
    <string name="activities.AutoCompleteActivity.text_error">По вашему запросу\nничего не найдено</string>
    <string name="activities.AutoCompleteActivity.search_hint">Поиск по улице или месту</string>
    <string name="activities.AutoCompleteActivity.menu_search">Поиск адреса</string>

    <string name="activities.MapActivity.title">Выбор адреса</string>
    <string name="activities.MapActivity.text_btn">подтвердить</string>
    <string name="activities.MapActivity.marker_desc">Маркер карты</string>
    <string name="activities.MapActivity.address_not_defined">Адрес не определен</string>

    <string name="activities.DetailAddressActivity.title">Уточнение адреса</string>

    <string name="activities.WishesActivity.title">Пожелания</string>
    <string name="activities.WishesActivity.empty">Для данного тарифа нет доступных пожеланий</string>

    <string name="activities.ProfileActivity.offer"><u>Публичная оферта</u></string>
    <string name="activities.ProfileActivity.name">Ваше имя</string>
    <string name="activities.ProfileActivity.back_img">Фоновое изображение</string>
    <string name="activities.ProfileActivity.email">Эл. почта</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">Телефон</string>
    <string name="activities.ProfileActivity.phone_default">+7 (___) ___–__–__</string>
    <string name="activities.ProfileActivity.pswd">Пароль</string>
    <string name="activities.ProfileActivity.client_id">Идентификатор</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.menu_edit_title">Редактировать</string>
    <string name="activities.ProfileActivity.menu_logout_title">Выйти</string>

    <string name="activities.EditProfileActivity.title">Изменение профиля</string>
    <string name="activities.EditProfileActivity.name_hint">Имя</string>
    <string name="activities.EditProfileActivity.surname_hint">Фамилия</string>
    <string name="activities.EditProfileActivity.phone_hint">Мобильный телефон</string>
    <string name="activities.EditProfileActivity.email_hint">Эл. почта</string>
    <string name="activities.EditProfileActivity.save_btn">сохранить</string>
    <string name="activities.EditProfileActivity.req_error">Ошибка, повторите попытку позже</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">Подтвердить</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">Отмена</string>
    <string name="activities.EditProfileActivity.permission_request">Требуется разрешение на чтение фото</string>
    <string name="activities.EditProfileActivity.permission_rejected">Не удалось получить разрешение.\nФото не будет загружено</string>

    <string name="activities.LastOrdersActivity.title">История заказов</string>
    <string name="activities.LastOrdersActivity.empty">На данный момент история заказов пуста</string>
    <string name="activities.LastOrdersActivity.pre">До заказа</string>
    <string name="activities.LastOrdersActivity.pre_empty">У вас нет предварительных заказов</string>

    <string name="activities.PreOrdersActivity.title">Предзаказы</string>

    <string name="activities.AddressesActivity.title">Мои адреса</string>

    <string name="activities.OptionsActivity.title">Настройки</string>
    <string name="activities.OptionsActivity.tenant_title">Подключить аккаунт Гутакс</string>
    <string name="activities.OptionsActivity.tenant_hint">Идентификатор аккаунта</string>
    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>
    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>
    <string name="activities.OptionsActivity.map_title">Выбор карты</string>
    <string name="activities.OptionsActivity.map_google">Карта Google</string>
    <string name="activities.OptionsActivity.map_google_hybrid">Карта Google Hybrid</string>
    <string name="activities.OptionsActivity.color_title">Выбор цветовой схемы</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">Выберите язык</string>
    <string name="activities.OptionsActivity.lang_en">English language</string>
    <string name="activities.OptionsActivity.lang_az">Azərbaycan dili</string>
    <string name="activities.OptionsActivity.lang_ru">Русский язык</string>
    <string name="activities.OptionsActivity.lang_tk">Türkmen dili</string>
    <string name="activities.OptionsActivity.lang_fa">فارسی</string>
    <string name="activities.OptionsActivity.lang_ka">ქართული ენა</string>
    <string name="activities.OptionsActivity.lang_uz">Oʻzbek tili</string>
    <string name="activities.OptionsActivity.lang_de">Немецкий язык</string>
    <string name="activities.OptionsActivity.lang_it">Итальянский язык</string>
    <string name="activities.OptionsActivity.lang_me">Черногорский язык</string>
    <string name="activities.OptionsActivity.lang_sr">Сербский язык</string>
    <string name="activities.OptionsActivity.lang_tg">Тоҷикӣ</string>
    <string name="activities.OptionsActivity.lang_ar">اللغة العربية</string>
    <string name="activities.OptionsActivity.lang_av">Ўзбек тили</string>
    <string name="activities.OptionsActivity.lang_ky">Кыргызча</string>
    <string name="activities.OptionsActivity.lang_hy">Armenian</string>
    <string name="activities.OptionsActivity.save_btn">сохранить</string>
    <string name="activities.OptionsActivity.progress_title">Ожидайте</string>
    <string name="activities.OptionsActivity.progress_message">Выполняется проверка идентификатора аккаунта</string>
    <string name="activities.OptionsActivity.progress_acc_error">Ошибка при смене аккаунта Гутакс. Введите другой идентификатор</string>
    <string name="activities.OptionsActivity.progress_conn_error">Ошибка подключения к сети. Проверьте настройки</string>
    <string name="activities.OptionsActivity.progress_success">Данные успешно сохранены</string>
    <string name="activities.OptionsActivity.calendar_title">Выберите календарь</string>
    <string name="activities.OptionsActivity.calendar_gregorian">Григорианский</string>
    <string name="activities.OptionsActivity.calendar_persian">Персидский</string>

    <string name="activities.HelpActivity.title">О нас</string>
    <string name="activities.HelpActivity.text_load">Загрузка</string>

    <string name="activities.PublicTransportActivity.minibus">Маршрутка</string>
    <string name="activities.PublicTransportActivity.bus">Автобус</string>
    <string name="activities.PublicTransportActivity.trolleybus">Тролейбус</string>
    <string name="activities.PublicTransportActivity.tram">Трамвай</string>
    <string name="activities.PublicTransportActivity.title">Общественный транспорт</string>

    <string name="activities.EditOrderActivity.title">Редактировать заказ</string>
    <string name="activities.EditOrderActivity.updating_order">Обновление заказа</string>
    <string name="activities.EditOrderActivity.payment">Оплата</string>
    <string name="activities.EditOrderActivity.addresses">Адреса</string>
    <string name="activities.EditOrderActivity.update_error">Ошибка, при обновлении заказа</string>
    <string name="activities.EditOrderActivity.update_success">Заказ успешно отредактирован</string>
    <string name="activities.EditOrderActivity.invalid_email">Невалидный Email!</string>
    <string name="activities.EditOrderActivity.empty_field">Заполните поле!</string>

    <string name="activities.DetailAddressActivity.hint.street">Улица, дом</string>
    <string name="activities.DetailAddressActivity.hint.porch">Подъезд</string>
    <string name="activities.DetailAddressActivity.hint.apt">Квартира/офис</string>
    <string name="activities.DetailAddressActivity.hint.comment">Комментарий</string>

    <string name="activities.AuthActivity.title">Авторизация</string>
    <string name="activities.AuthActivity.edit_country">Россия</string>
    <string name="activities.AuthActivity.edit_phone">Мобильный телефон</string>
    <string name="activities.AuthActivity.edit_phone_mask">+7 (___) ___-__-__</string>
    <string name="activities.AuthActivity.edit_phone_error">Укажите требуемое количество цифр номера телефона</string>
    <string name="activities.AuthActivity.title_signup">Регистрация</string>
    <string name="activities.AuthActivity.signup_comment">На этот номер придет СМС с кодом, который будет являться ключом для входа</string>
    <string name="activities.AuthActivity.signup_btn">отправить</string>
    <string name="activities.AuthActivity.signup_req_error">Не удалось отправить смс</string>
    <string name="activities.AuthActivity.title_signin">Вход</string>
    <string name="activities.AuthActivity.signin_edit_code">Код из СМС</string>
    <string name="activities.AuthActivity.signin_btn">отправить</string>
    <string name="activities.AuthActivity.signin_req_error">Неверный регистрационный код</string>
    <string name="activities.AuthActivity.signin_referral_error">Неверный реферальный код</string>
    <string name="activities.AuthActivity.offer">Регистрируясь вы принимаете, \n<u>публичную оферту</u></string>
    <string name="activities.AuthActivity.referral_code">Реферальный код</string>

    <string name="activities.ReviewActivity.title">Ваша оценка</string>
    <string name="activities.ReviewActivity.btn_confirm">подтвердить</string>
    <string name="activities.ReviewActivity.hint_review">Отзыв</string>
    <string name="activities.ReviewActivity.error_review">Для отправки отчета необходимо оценить поездку.</string>
    <string name="activities.ReviewActivity.error_review_feedback">Для отправки отчета необходимо указать причину.</string>
    <string name="activities.ReviewActivity.toast">Отзыв успешно добавлен</string>
    <string name="activities.ReviewActivity.request_fail">Ошибка при отправке отзыва. Попробуйте позже</string>

    <string name="activities.CountryActivity.title">Список стран</string>
    <string name="activities.CountryActivity.search_title">Поиск страны</string>
    <string name="activities.CountryActivity.search_hint">Поиск</string>

    <string name="activities.OrderCompletedActivity.title">Оплачено</string>
    <string name="activities.OrderCompletedActivity.set_rate">ОЦЕНИТЬ ПОЕЗДКУ</string>
    <string name="activities.OrderCompletedActivity.share_title">Поделиться с друзьями</string>
    <string name="activities.OrderCompletedActivity.share">Я пользуюсь приложением %1$s! Это очень удобно! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">Оплачено</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Отправка отзыва</string>
    <string name="activities.OrderCompletedActivity.no_paid">Не оплачено</string>

    <string name="activities.OrderDetailActivity.order_time">Заказ на</string>
    <string name="activities.OrderDetailActivity.order_number">Заказ №</string>
    <string name="activities.OrderDetailActivity.set_rate">оценить поездку</string>
    <string name="activities.OrderDetailActivity.write_review">Написать отзыв</string>
    <string name="activities.OrderDetailActivity.your_rate">Ваша оценка</string>
    <string name="activities.OrderDetailActivity.kv">КВИТАНЦИЯ</string>
    <string name="activities.OrderDetailActivity.planting_price">Подача</string>
    <string name="activities.OrderDetailActivity.fix_cost">Фиксированная цена</string>
    <string name="activities.OrderDetailActivity.city_cost">Город</string>
    <string name="activities.OrderDetailActivity.out_city_cost">Загород</string>
    <string name="activities.OrderDetailActivity.wait_cost">Ожидание</string>
    <string name="activities.OrderDetailActivity.tip_cost">Чаевые водителю</string>
    <string name="activities.OrderDetailActivity.additional_cost">Пожелания</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">Простой до поездки</string>
    <string name="activities.OrderDetailActivity.planting_include">Включено</string>
    <string name="activities.OrderDetailActivity.all">Итог</string>
    <string name="activities.OrderDetailActivity.tax">Налог </string>
    <string name="activities.OrderDetailActivity.paid">Оплачено</string>
    <string name="activities.OrderDetailActivity.no_paid">Не оплачено</string>
    <string name="activities.OrderDetailActivity.type_cash">Наличные</string>
    <string name="activities.OrderDetailActivity.type_account">Личный счет</string>
    <string name="activities.OrderDetailActivity.type_corp">Счет фирмы</string>
    <string name="activities.OrderDetailActivity.share_title">Поделиться с друзьями</string>
    <string name="activities.OrderDetailActivity.share">Я пользуюсь приложением %1$s! Это очень удобно! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderDetailActivity.repeat">Повтор заказа</string>
    <string name="activities.OrderDetailActivity.reverse">Обратная поездка</string>
    <string name="activities.OrderDetailActivity.paid1">оплачен</string>
    <string name="activities.OrderDetailActivity.no_paid1">не оплачен</string>
    <string name="activities.OrderDetailActivity.empty_driver">Исполнитель назначен не был</string>
    <string name="activities.OrderDetailActivity.distance">км</string>

    <string name="activities.PaymentActivity.title">Тип оплаты</string>
    <string name="activities.PaymentActivity.type_cash">Наличные</string>
    <string name="activities.PaymentActivity.type_account">Личный счет</string>
    <string name="activities.PaymentActivity.type_company">Компания</string>
    <string name="activities.PaymentActivity.type_company_defined">Со счёта&#160;</string>
    <string name="activities.PaymentActivity.type_card">Банковской картой</string>
    <string name="activities.PaymentActivity.type_bonuses">Оплата бонусами</string>re
    <string name="activities.PaymentActivity.dialog_ok">Подтвердить</string>
    <string name="activities.PaymentActivity.dialog_cancel">Отмена</string>
    <string name="activities.PaymentActivity.activate_bonus_success">Бонусная система активирована</string>
    <string name="activities.PaymentActivity.activate_bonus_error">Ошибка при активации бонусной системы</string>
    <string name="activities.PaymentActivity.activate_uds_system">Активировать бонусную систему</string>
    <string name="activities.PaymentActivity.tittle_remove_card">Удаление карты</string>
    <string name="activities.PaymentActivity.success_remove_card">Карта удалена</string>
    <string name="activities.PaymentActivity.error_remove_card">Ошибка при удалении карты</string>
    <string name="activities.PaymentActivity.message_remove_card">Вы действительно хотите удалить карту?</string>
    <string name="activities.PaymentActivity.comment">Тип оплаты используется по умолчанию,\nего можно изменить при заказе</string>
    <string name="activities.PaymentActivity.add_card">Добавить карту для оплаты</string>
    <string name="activities.PaymentActivity.add_card_auth_error">Авторизуйтесь, пожалуйста</string>
    <string name="activities.PaymentActivity.add_card_success">Карта успешно добавлена</string>
    <string name="activities.PaymentActivity.add_card_error">Ошибка при добавлении карты</string>
    <string name="activities.PaymentActivity.no_corp_error">Не зарегистрировано ни одной фирмы. Выберите другой способ оплаты</string>
    <string name="activities.PaymentActivity.no_card_error">Необходимо добавить карту для оплаты!</string>
    <string name="activities.PaymentActivity.request_tie_card">Выполняется запрос на привязку карты</string>
    <string name="activities.PaymentActivity.request_tie_card_success">Запрос на привязку карты отправлен!</string>
    <string name="activities.PaymentActivity.input_code">Ввести промо-код</string>

    <string name="views.pickers.TimeDateDialogFragment.title">Выберите время</string>
    <string name="views.pickers.TimeDateDialogFragment.year">Год</string>
    <string name="views.pickers.TimeDateDialogFragment.month">Месяц</string>
    <string name="views.pickers.TimeDateDialogFragment.day">День</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">Час</string>
    <string name="views.pickers.TimeDateDialogFragment.min">Мин</string>
    <string name="views.pickers.TimeDateDialogFragment.choice">Выбрать</string>
    <string name="views.pickers.TimeDateDialogFragment.now">Сейчас</string>

    <string name="activities.CardActivity.title">Добавление карты</string>
    <string name="activities.CardActivity.text_load">Загрузка</string>
    <string name="activities.CardActivity.check_text_load">Выполняется проверка</string>

    <string name="activities.PreOrderActivity.order_label">Заказ принят</string>
    <string name="activities.PreOrderActivity.cancel">Отменить</string>
    <string name="activities.PreOrderActivity.driver_empty">Исполнитель еще не назначен</string>
    <string name="activities.PreOrderActivity.date_day_short">д</string>
    <string name="activities.PreOrderActivity.date_hour_short">ч</string>
    <string name="activities.PreOrderActivity.date_minute_short">м</string>

    <string name="activities.TariffActivity.title">Выбор тарифа</string>
    <string name="activities.TariffActivity.btn_label">Выбрать</string>

    <string name="activities.ReferralActivity.title">Бесплатные поездки</string>
    <string name="activities.ReferralActivity.content">С помощью реферальной системы вы можете приглашать своих друзей и получать за это бонусы</string>
    <string name="activities.ReferralActivity.your_code">Ваш код</string>
    <string name="activities.ReferralActivity.info_authorization">Для участия в реферальноый системе, зарегистрируйтесь</string>
    <string name="activities.ReferralActivity.referral_was_activated">Реферальная система уже активирована</string>
    <string name="activities.ReferralActivity.referral_not_found">Реферальная система не найдена</string>
    <string name="activities.ReferralActivity.referral_code_not_found">Реферальнsq код не найден</string>
    <string name="activities.ReferralActivity.referral_code_copied">Код скопирован в буфер</string>
    <string name="activities.ReferralActivity.referral_code_success">Реферальный код успешно активирован</string>
    <string name="activities.ReferralActivity.referral_send_invite">Отправить приглашение</string>

    <string name="activities.ActivateCodeActivity.title">Ввести промо-код</string>
    <string name="activities.ActivateCodeActivity.input_code">Введите код</string>
    <string name="activities.ActivateCodeActivity.your_code">Ваш код</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">Код уже активирован</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">Ошибка, при активации промо-кода</string>

    <string name="fragments.MainFooterFragment.type_cash">Наличные</string>
    <string name="fragments.MainFooterFragment.type_account">Личный счет</string>
    <string name="fragments.MainFooterFragment.type_corp">Счет фирмы</string>
    <string name="fragments.MainFooterFragment.type_card">Банк. карта</string>
    <string name="fragments.MainFooterFragment.realcost">Стоимость примерно</string>
    <string name="fragments.MainFooterFragment.next">Заказать</string>
    <string name="fragments.MainFooterFragment.dialog_ok">Заказать</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">Отмена</string>
    <string name="fragments.MainFooterFragment.from_place_not_define">Точка отправленая не оперделена!</string>
    <string name="fragments.MainFooterFragment.activate_promocode">Активировать промокод</string>
    <string name="fragments.MainFooterFragment.empty_tariff">Тариф не выбран</string>
    <string name="fragments.MainFooterFragment.empty_profile">Требуется авторизация профиля</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">Укажите минимум 2 адреса</string>
    <string name="fragments.MainFooterFragment.infocost_default">Анализ маршрута…</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>
    <string name="fragments.MainFooterFragment.infocost_error">Не удалось рассчитать стоимость</string>
    <string name="fragments.MainFooterFragment.no_card_error">Необходимо добавить карту для оплаты!</string>

    <string name="fragments.MainHeaderFragment.unknown_city">Не поддерживается сервисом</string>
    <string name="fragments.MainHeaderFragment.gps_address">По координатам GPS</string>
    <string name="fragments.MainHeaderFragment.locating">Ищем вас&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Загрузка&#8230;</string>
    <string name="fragments.MainHeaderFragment.nearly">Близко</string>
    <string name="fragments.MainHeaderFragment.recent">Недавние</string>
    <string name="fragments.MainHeaderFragment.airs">Аэропорты и ЖД</string>
    <string name="fragments.MainHeaderFragment.empty_address">Укажите адрес назначения для примерного расчета стоимости</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">Обозначение адреса</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">Удалить адрес</string>
    <string name="fragments.MainHeaderFragment.refine_address">Уточнить адрес</string>

    <string name="fragments.MainFragment.status_no_money">Не могу создать заказ. Не достаточно денег.</string>
    <string name="fragments.MainFragment.status_bad_pay">Не могу создать заказ. Не правильно выбран способ оплаты.</string>
    <string name="fragments.MainFragment.status_no_bonus">Не могу создать заказ. Не достаточно бонусов.</string>
    <string name="fragments.MainFragment.status_black_list">Вы находитесь с черном списке.</string>
    <string name="fragments.MainFragment.status_bad_promo">Не могу создать заказ. Неактивный промокод.</string>
    <string name="fragments.MainFragment.delete_item">Удалить?</string>
    <string name="fragments.MainFragment.delete_yes">Да</string>
    <string name="fragments.MainFragment.status_new">Заказ принят</string>
    <string name="fragments.MainFragment.delete_order1">Отменить заказ?</string>
    <string name="fragments.MainFragment.delete_order2">Вы действительно хотите отменить заказ?</string>
    <string name="fragments.MainFragment.delete_order_execute">Выполняется отмена заказа…</string>
    <string name="fragments.MainFragment.status_need_reauth">Требуется авторизация профиля</string>
    <string name="fragments.MainFragment.yes">Да</string>
    <string name="fragments.MainFragment.no">Нет</string>
    <string name="fragments.MainFragment.map_marker_desc">Маркер карты</string>
    <string name="fragments.MainFragment.loc_btn_desc">Кнопка текущего местоположения</string>
    <string name="fragments.MainFragment.cost_info" formatted="true">Trip will take: ~%1$s min.</string>

    <string name="fragments.CallDialogFragment.title">Звонок</string>
    <string name="fragments.CallDialogFragment.disp_phone">Диспетчер</string>
    <string name="fragments.CallDialogFragment.driver_phone">Исполнитель</string>
    <string name="fragments.CallDialogFragment.call">Позвонить</string>
    <string name="fragments.CallDialogFragment.cancel">Отмена</string>

    <string name="fragments.FragmentAbstractMap.time_minute_long">мин</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">сек</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">м</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">с</string>

    <item name="tag_item_name" type="id" />
    <item name="tag_item_type" type="id" />
    <item name="tag_position" type="id" />
    <item name="tag_click" type="id" />
    <item name="tag_order_id" type="id" />
    <item name="tag_order_status" type="id" />
    <item name="tag_id" type="id" />
    <item name="tag_count" type="id" />
    <item name="tag_tariff" type="id" />

</resources>
