<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white"
    tools:context="com.kabbi.client.activities.EditOrderActivity">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_edit_payment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_edit_order_addresses_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="12sp"
                android:background="@color/gray_holo_light"
                tools:text="АДРЕСА"
                />


            <ListView
                android:id="@+id/lv_edit_order_addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_edit_order_add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_add_white"
                app:useCompatPadding="true"
                app:fabSize="mini"/>


            <TextView
                android:id="@+id/tv_edit_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                tools:text="70 руб., 10км., 20 мин."
                />


            <TextView
                android:id="@+id/tv_edit_order_payment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="12sp"
                android:background="@color/gray_holo_light"
                tools:text="ОПЛАТА"
                />


            <Button
                android:id="@+id/button_edit_order_payment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:drawableLeft="@drawable/wallet"
                android:drawableStart="@drawable/wallet"
                android:drawablePadding="12dp"
                tools:text="Способ оплаты"
                />

            <Button
                android:id="@+id/button_edit_order_save"
                android:background="?attr/custom_button"
                android:textColor="?attr/accent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/save"
                android:elevation="@dimen/gap_very_very_small"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
