<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_medium"
        tools:context="com.kabbi.client.fragments.AuthSignInFragment">

        <Button
            android:id="@+id/signin_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_medium"
            android:gravity="start|center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@color/textColorBlack"
            android:text="@string/activities.AuthActivity.edit_country"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/signin_country"
            android:background="@color/drawer_back"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signin_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_below="@id/divider"
            android:layout_marginTop="@dimen/gap_medium">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signin_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:textColor="@color/textColorBlack"
                android:inputType="phone"
                android:hint="@string/activities.AuthActivity.edit_phone"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signin_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_phone_layout"
            android:layout_marginTop="@dimen/gap_medium">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBlack"
                android:inputType="number"
                android:imeOptions="actionSend"
                android:hint="@string/activities.AuthActivity.signin_edit_code"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/referral_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_code_layout"
            android:layout_marginTop="@dimen/gap_medium">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/referral_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBlack"
                android:inputType="text"
                android:maxLength="15"
                android:imeOptions="actionSend"
                android:hint="@string/activities.AuthActivity.referral_code"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/signin_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/referral_code_layout"
            android:layout_marginTop="@dimen/gap_very_big"
            android:layout_marginBottom="@dimen/gap_medium"
            android:background="?attr/custom_button"
            android:textColor="?attr/accent_text"
            android:elevation="@dimen/gap_very_very_small"
            android:text="@string/activities.AuthActivity.signin_btn"/>

    </RelativeLayout>

</ScrollView>