<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/rl_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_marginRight="70dp"
            android:layout_marginEnd="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/mini_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_cardesc"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/textColorBlack"
                    android:layout_marginLeft="54dp"
                    android:layout_marginStart="54dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Hello"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/mini_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_driver_name"
                    android:textColor="@color/textColorGrey"
                    android:layout_marginLeft="54dp"
                    android:layout_marginStart="54dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    tools:text="Hello"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_trackingorder_raiting"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/star_mini"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_trackingorder_raiting"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Hello"/>

            </LinearLayout>


        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_driver_face"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end|center_vertical"
            fresco:actualImageScaleType="centerCrop"/>

    </FrameLayout>

</LinearLayout>