<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/layout_back_tariff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:elevation="2dp"
        android:background="@color/layout_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label_tariff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_medium_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_image_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="fitCenter"/>

            <View
                android:layout_width="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"/>


        </LinearLayout>


        <FrameLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="65dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_desc_tariff"
                    android:paddingTop="5dp"
                    android:textColor="@color/textColorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="Teletaxi на 4ке ios  кнопка “войти”(ввести код) в начале кликабельна(желтая), опускаешься до кнопки и она становится не кликабельной(серой). А затем через некоторое время между графой ввести код и ввести промо-код возникает огромный пробел. Teletaxi на 4ке ios  кнопка “войти”(ввести код) в начале кликабельна(желтая), опускаешься до кнопки и она становится не кликабельной(серой). А затем через некоторое время между графой ввести код и ввести промо-код возникает огромный пробел. "/>

            </ScrollView>

            <Button
                android:id="@+id/btn_confirm_tariff"
                android:background="?attr/custom_button"
                android:textColor="?attr/accent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/activities.TariffActivity.btn_label"
                android:elevation="@dimen/gap_very_very_small"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>