<resources>

    <string name="picker_btn_now">الآن</string>
    <string name="picker_btn_confirm">تأكید</string>
    <string name="picker_error">Choose a time for at least 10 minutes ahead</string>

</resources>
